/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
class Employee
{
public:
    Employee() : sn( 0 ) { }
    Employee( const QString& forename, const QString& surname, int salary )
	: fn( forename ), sn( surname ), sal( salary )
    { }

    void setSalary( int salary ) { sal = salary; }

    QString forename() const { return fn; }
    QString surname() const { return sn; }
    int salary() const { return sal; }

private:
    QString fn;
    QString sn;
    int sal;
};

Q3PtrList<Employee> list;
list.setAutoDelete( TRUE ); // the list owns the objects

list.append( new Employee("John", "Doe", 50000) );
list.append( new Employee("Jane", "Williams", 80000) );
list.append( new Employee("Tom", "Jones", 60000) );

Employee *employee;
for ( employee = list.first(); employee; employee = list.next() )
    cout << employee->surname().latin1() << ", " <<
	    employee->forename().latin1() << " earns " <<
	    employee->salary() << endl;
cout << endl;

// very inefficient for big lists
for ( uint i = 0; i < list.count(); ++i )
    if ( list.at(i) )
	cout << list.at( i )->surname().latin1() << endl;
//! [0]


//! [1]
Doe, John earns 50000
Williams, Jane earns 80000
Jones, Tom earns 60000

Doe
Williams
Jones
//! [1]


//! [2]
if ( list.findRef( item ) != -1 )
    list.remove();
//! [2]


//! [3]
Q3PtrList<Employee> list;

list.append( new Employee("John", "Doe", 50000) );
list.append( new Employee("Jane", "Williams", 80000) );
list.append( new Employee("Tom", "Jones", 60000) );

Q3PtrListIterator<Employee> it( list );
Employee *employee;
while ( (employee = it.current()) != 0 ) {
    ++it;
    cout << employee->surname().latin1() << ", " <<
	    employee->forename().latin1() << " earns " <<
	    employee->salary() << endl;
}
//! [3]


//! [4]
Doe, John earns 50000
Williams, Jane earns 80000
Jones, Tom earns 60000
//! [4]
