/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
   <qtopia-root-dir>/qtopiacore/qt/configure -embedded -help |grep -a1 mouse
//! [0]


//! [1]
   ./configure -extra-qtopiacore-config -qt-mouse-tslib
//! [1]


//! [2]
   ./configure -help
//! [2]


//! [3]
   configure -qt-mouse-tslib
//! [3]


//! [4]
export QWS_MOUSE_PROTO=<driver>[:<driver specific options>]
//! [4]


//! [5]
export QWS_MOUSE_PROTO="<driver>[:<driver specific options>]
        <driver>[:<driver specific options>]
        <driver>[:<driver specific options>]"
//! [5]


//! [6]
export QWS_MOUSE_PROTO="Vr41xx:press=500:/dev/misc/ts"
//! [6]


//! [7]
./configure  -L <path to tslib library> -I <path to tslib headers>
//! [7]


//! [8]
module_raw input
module linear
//! [8]


//! [9]
QWS_MOUSE_PROTO=IntelliMouse:/dev/input/mouse0
//! [9]


//! [10]
cat /dev/input/mouse0 | hexdump
//! [10]


//! [11]
QWS_MOUSE_PROTO=IntelliMouse:/dev/input/mouse0
//! [11]


//! [12]
chmod a+rw /dev/input/mouse0
//! [12]


