/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [1]
    [utopiafonts] 1999 free font
    ----------------------------------------------------

    this font is provided free for personal or commercial use,
    it can be redistributed however it may not be sold.  
    ----------------------------------------------------
    (C) 1999 utopiafonts. dale_thorpe@bssc.edu.au
//! [1]


//! [2]
    Bitstream Vera Fonts Copyright
    ------------------------------

    Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is
    a trademark of Bitstream, Inc.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of the fonts accompanying this license ("Fonts") and associated
    documentation files (the "Font Software"), to reproduce and distribute the
    Font Software, including without limitation the rights to use, copy, merge,
    publish, distribute, and/or sell copies of the Font Software, and to permit
    persons to whom the Font Software is furnished to do so, subject to the
    following conditions:

    The above copyright and trademark notices and this permission notice shall
    be included in all copies of one or more of the Font Software typefaces.

    The Font Software may be modified, altered, or added to, and in particular
    the designs of glyphs or characters in the Fonts may be modified and
    additional glyphs or characters may be added to the Fonts, only if the fonts
    are renamed to names not containing either the words "Bitstream" or the word
    "Vera".

    This License becomes null and void to the extent applicable to Fonts or Font
    Software that has been modified and is distributed under the "Bitstream
    Vera" names.

    The Font Software may be sold as part of a larger software package but no
    copy of one or more of the Font Software typefaces may be sold by itself.

    THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT,
    TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME
    FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING
    ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
    THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE
    FONT SOFTWARE.

    Except as contained in this notice, the names of Gnome, the Gnome
    Foundation, and Bitstream Inc., shall not be used in advertising or
    otherwise to promote the sale, use or other dealings in this Font Software
    without prior written authorization from the Gnome Foundation or Bitstream
    Inc., respectively. For further information, contact: fonts at gnome dot
    org. 

    Arev Fonts Copyright
    ------------------------------

    Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved.

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of the fonts accompanying this license ("Fonts") and
    associated documentation files (the "Font Software"), to reproduce
    and distribute the modifications to the Bitstream Vera Font Software,
    including without limitation the rights to use, copy, merge, publish,
    distribute, and/or sell copies of the Font Software, and to permit
    persons to whom the Font Software is furnished to do so, subject to
    the following conditions:

    The above copyright and trademark notices and this permission notice
    shall be included in all copies of one or more of the Font Software
    typefaces.

    The Font Software may be modified, altered, or added to, and in
    particular the designs of glyphs or characters in the Fonts may be
    modified and additional glyphs or characters may be added to the
    Fonts, only if the fonts are renamed to names not containing either
    the words "Tavmjong Bah" or the word "Arev".

    This License becomes null and void to the extent applicable to Fonts
    or Font Software that has been modified and is distributed under the 
    "Tavmjong Bah Arev" names.

    The Font Software may be sold as part of a larger software package but
    no copy of one or more of the Font Software typefaces may be sold by
    itself.

    THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
    OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
    TAVMJONG BAH BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
    DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
    OTHER DEALINGS IN THE FONT SOFTWARE.

    Except as contained in this notice, the name of Tavmjong Bah shall not
    be used in advertising or otherwise to promote the sale, use or other
    dealings in this Font Software without prior written authorization
    from Tavmjong Bah. For further information, contact: tavmjong @ free
    . fr.

//! [2]
