/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
Q3IntDict<QLineEdit> fields; // long int keys, QLineEdit* values
for ( int i = 0; i < 3; i++ )
    fields.insert( i, new QLineEdit( this ) );

fields[0]->setText( "Homer" );
fields[1]->setText( "Simpson" );
fields[2]->setText( "45" );

Q3IntDictIterator<QLineEdit> it( fields );
for ( ; it.current(); ++it )
    cout << it.currentKey() << ": " << it.current()->text() << endl;

for ( int i = 0; i < 3; i++ )
    cout << fields[i]->text() << " "; // Prints "Homer Simpson 45"
cout << endl;

fields.remove( 1 ); // Does not delete the line edit
for ( int i = 0; i < 3; i++ )
    if ( fields[i] )
	cout << fields[i]->text() << " "; // Prints "Homer 45"
//! [0]


//! [1]
Q3IntDict<char> dict;
//	...
if ( dict.find(key) )
    dict.remove( key );
dict.insert( key, item );
//! [1]


//! [2]
Q3IntDict<QLineEdit> fields;
for ( int i = 0; i < 3; i++ )
    fields.insert( i, new QLineEdit( this ) );

fields[0]->setText( "Homer" );
fields[1]->setText( "Simpson" );
fields[2]->setText( "45" );

Q3IntDictIterator<QLineEdit> it( fields ); 
for ( ; it.current(); ++it )
    cout << it.currentKey() << ": " << it.current()->text() << endl;

// Output (random order):
//	0: Homer
//	1: Simpson
//	2: 45
//! [2]
