/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
QT -= gui
//! [0]


//! [1]
QT += network opengl sql qt3support
//! [1]


//! [2]
CONFIG += uic3
//! [2]


//! [3]
#include <QClassName>
//! [3]


//! [4]
#include <QString>
#include <QApplication>
#include <QSqlTableModel>
//! [4]


//! [5]
#include <qclassname.h>
//! [5]


//! [6]
#include <QtCore>
//! [6]


//! [7]
using namespace Qt;
//! [7]


//! [8]
QLabel *label1 = new QLabel("Hello", this);
QLabel *label2 = new QLabel(this, "Hello");
//! [8]


//! [9]
MyWidget::MyWidget(QWidget *parent, const char *name)
    : QWidget(parent, name)
{
    ...
}
//! [9]


//! [10]
// DEPRECATED
if (obj->inherits("QPushButton")) {
    QPushButton *pushButton = (QPushButton *)obj;
    ...
}
//! [10]


//! [11]
QPushButton *pushButton = qobject_cast<QPushButton *>(obj);
if (pushButton) {
    ...
}
//! [11]


//! [12]
QLabel *label = new QLabel;
QPointer<QLabel> safeLabel = label;
safeLabel->setText("Hello world!");
delete label;
// safeLabel is now 0, whereas label is a dangling pointer
//! [12]


//! [13]
QT += qt3support
//! [13]


//! [14]
DEFINES += QT3_SUPPORT
//! [14]


//! [15]
DEFINES += QT3_SUPPORT_WARNINGS
//! [15]


//! [16]
DEFINES += QT3_SUPPORT
//! [16]
