/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
#include <qvaluevector.h>
#include <qstring.h>
#include <stdio.h>

class Employee
{
public:
    Employee(): s(0) {}
    Employee( const QString& name, int salary )
	: n( name ), s( salary )
    { }

    QString name()   const	 	{ return n; }
    int	salary() const	 	{ return s; }
    void	setSalary( int salary )	{ s = salary; }
private:
    QString n;
    int     s;
};

int main()
{
    typedef Q3ValueVector<Employee> EmployeeVector;
    EmployeeVector vec( 3 );  // vector of 3 Employees

    vec[0] = Employee( "Bill", 50000 );
    vec[1] = Employee( "Steve", 80000 );
    vec[2] = Employee( "Ron", 60000 );

    Employee joe( "Joe", 50000 );
    vec.push_back( joe );  // vector expands to accommodate 4 Employees
    joe.setSalary( 70000 );

    EmployeeVector::iterator it;
    for( it = vec.begin(); it != vec.end(); ++it )
	printf( "%s earns %d\n", (*it).name().latin1(), (*it).salary() );

    return 0;
}
//! [0]


//! [1]
Bill earns 50000
Steve earns 80000
Ron earns 60000
Joe earns 50000
//! [1]


//! [2]
Q3ValueVector<int> vec1;  // an empty vector
vec1[10] = 4;  // WARNING: undefined, probably a crash

Q3ValueVector<QString> vec2(25); // initialize with 25 elements
vec2[10] = "Dave";  // OK
//! [2]


//! [3]
void func( Q3ValueVector<int>& vec )
{
    if ( vec.size() > 10 ) {
	vec[9] = 99; // OK
    }
};
//! [3]


//! [4]
Q3ValueVector<int> vec( 3 );
vec.push_back( 1 );
vec.push_back( 2 );
vec.push_back( 3 );
...
if ( !vec.empty() ) {
    // OK: modify the first element
    int& i = vec.front();
    i = 18;
}
...
Q3ValueVector<double> dvec;
double d = dvec.back(); // undefined behavior
//! [4]
