/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
foreach (variable, container)
    statement;
//! [0]


//! [1]
QList<QString> list;
...
foreach (QString str, list)
    cout << str.ascii() << endl;
//! [1]


//! [2]
QString str;
foreach (str, list)
    cout << str.ascii() << endl;
//! [2]


//! [3]
// forward                                  // backward
QList<QString> list;                        QList<QString> list;
...                                         ...
QListIterator<QString> i(list);             QListIterator<QString> i(list);        
while (i.hasNext())                         i.toBack();                            
    cout << i.next().ascii() << endl;       while (i.hasPrev())                    
                                                cout << i.prev().ascii() << endl;
//! [3]


//! [4]
// forward                                  // backward
QMutableListIterator<int> i(list);          QMutableListIterator<int> i(list);  
while (i.hasNext())                         i.toBack();                         
    if (i.next() > 128)                     while (i.hasPrev())                 
        i.setValue(128);                        if (i.prev() > 128)             
                                                    i.setValue(128);           
//! [4]


//! [5]
// forward                                  // backward
QMutableListIterator<int> i(list);          QMutableListIterator<int> i(list);                 
while (i.hasNext())                         i.toBack();                         
    if (i.next() % 2 != 0)                  while (i.hasPrev())                        
        i.remove();                             if (i.prev() % 2 != 0)          
                                                    i.remove();                 
//! [5]


//! [6]
// STL-style                                // Java-style
QMap<int, QWidget *>::const_iterator i;     QMapIterator<int, QWidget *> i(map);
for (i = map.begin(); i != map.end(); ++i)  while (i.findNext(widget))
    if (i.value() == widget)                    cout << "Found widget " << widget
        cout << "Found widget " << widget            << " under key "
             << " under key "                        << i.key() << endl;
             << i.key() << endl;
//! [6]


//! [7]
// STL-style                                // Java-style
QList<int>::iterator i = list.begin();      QMutableListIterator<int> i(list);
while (i != list.end()) {                   while (i.hasNext()) {
    if (*i == 0) {                              int val = i.next();
        i = list.erase(i);                      if (val < 0)
    } else {                                        i.setValue(-val);
        if (*i < 0)                             else if (val == 0)
            *i = -*i;                               i.remove();
        ++i;                                }
    }
}
//! [7]


//! [8]
QList<double> list;
...
for (int i = 0; i < list.size(); ++i) {
    if (list[i] < 0.0)
        list[i] = 0.0;
}
//! [8]


//! [9]
QMap<QString, int> map;
...
map.value("TIMEOUT", 30);  // returns 30 if "TIMEOUT" isn't in the map
//! [9]


//! [10]
QMultiMap<QString, int> map;
...
QList<int> values = map.values("TIMEOUT");
//! [10]
