/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

//! [0]
cd /tmp
gunzip qt-x11-opensource-desktop-4.6.0.tar.gz        # uncompress the archive
tar xvf qt-x11-opensource-desktop-4.6.0.tar          # unpack it
//! [0]


//! [1]
cd /tmp/qt-x11-opensource-desktop-4.6.0
./configure
//! [1]


//! [2]
make
//! [2]


//! [3]
make install
//! [3]


//! [4]
PATH               - to locate qmake, moc and other Qt tools
//! [4]


//! [5]
PATH=/usr/local/Trolltech/Qt-4.6.0/bin:$PATH
export PATH
//! [5]


//! [6]
setenv PATH /usr/local/Trolltech/Qt-4.6.0/bin:$PATH
//! [6]


//! [7]
PATH               - to locate qmake, moc and other Qt tools
//! [7]


//! [8]
C:
cd /D C:\Qt\4.6.0
configure
//! [8]


//! [9]
configure -platform win32-msvc
//! [9]


//! [10]
nmake
//! [10]


//! [11]
cd /tmp
gunzip qt-mac-opensource-desktop-4.6.0.tar.gz        # uncompress the archive
tar xvf qt-mac-opensource-desktop-4.6.0.tar          # unpack it
//! [11]


//! [12]
cd /tmp/qt-mac-opensource-desktop-4.6.0
./configure
//! [12]


//! [13]
make
//! [13]


//! [14]
sudo make -j1 install
//! [14]


//! [15]
PATH               - to locate qmake, moc and other Qt tools
//! [15]


//! [16]
PATH=/usr/local/Trolltech/Qt-4.6.0/bin:$PATH
export PATH
//! [16]


//! [17]
setenv PATH /usr/local/Trolltech/Qt-4.6.0/bin:$PATH
//! [17]


//! [18]
PATH               - to locate qmake, moc and other Qt tools
//! [18]


//! [19]
C:
cd \Qt\4.6.0
configure -platform win32-msvc2005 -xplatform wincewm50pocket-msvc2005
//! [19]


//! [20]
set INCLUDE=C:\Program Files\Microsoft Visual Studio 8\VC\ce\include;C:\Program Files\Windows CE Tools\wce500\Windows Mobile 5.0 Pocket PC SDK\Include\Armv4i
set LIB=C:\Program Files\Microsoft Visual Studio 8\VC\ce\lib\armv4i;C:\Program Files\Windows CE Tools\wce500\Windows Mobile 5.0 Pocket PC SDK\Lib\ARMV4I
set PATH=C:\Program Files\Microsoft Visual Studio 8\VC\ce\bin\x86_arm;%PATH%
//! [20]


//! [21]
setcepaths wincewm50pocket-msvc2005
//! [21]


//! [22]
nmake
//! [22]


//! [23]
cd \Qt\4.6.0
configure -platform win32-g++ -xplatform symbian-abld
//! [23]


//! [24]
make debug-winscw
//! [24]

//! [25]
cd examples
qmake
make
cd ..\demos
qmake
make 
//! [25]

//! [27]
make run
//! [27]

//! [28]
make release-armv5
//! [28]

//! [29]
cd src\s60installs
make sis QT_SIS_OPTIONS=-i QT_SIS_CERTIFICATE=<certificate file> QT_SIS_KEY=<certificate key file>
//! [29]

//! [30]
cd embedded\fluidlauncher
make sis QT_SIS_OPTIONS=-i
//! [30]

//! [31]
cd \Qt\4.6.0
configure -platform win32-g++ -xplatform symbian-sbsv2
//! [31]

//! [32]
cd <Your SDK path>\S60CppExamples\Note\group
bldmake bldfiles
abld build winscw udeb
abld build gcce urel
//! [32]

//! [33]
SYMBIANBUILD_DEPENDENCYOFF=1
//! [33]
