b6f7e98666e0e2788a2dc08f0e15ebd4 *bigdigitsCopyright.txt
87ea57e6c53253247c4f19f383915751 *readme.txt
fec63ae193d47169c0e9928911dfca3b *bigd.c
7dfb258abe82c2e1507571c5ecf86b1a *bigdigits.c
e9d9ccd004bc03278c485b6fa737bcbb *bigdigitsRand.c
6a73b4c1f3220b008045cfe1fcc143ce *bigdRand.c
7a87d56883bbbc81a7e02f42bac730a5 *spExtras.c
d11478e453a4921aa49944523334f7e0 *t_bdDSA.c
048181be13358d55d97548e316f4ae86 *t_bdRDSA.c
27c25bca072fb9fa611162108287dfd2 *t_bdRSA.c
e8e815c8176ed2cfec43b0ab6a93f0fd *t_bdRSA1.c
e25bb7dc1b92eb1222c00ef2c6bff1a8 *t_bdSimple.c
ddd1fa5519726d53b0065ff7a7d179ba *t_bdTest.c
c997822361c3b52a555843d31cab7c0d *t_mpJacobi.c
e6bdfa75767332c246e4f93d4185fe88 *t_mpRSA508.c
4ddcb030058b3d6c76f74c1b3b835606 *t_mpTest.c
158df73a7256086c154711004e9ae9a8 *t_spExtras.c
70c0143b742a6d12eb8d07493eadd4ab *bigd.h
ae461dfeaf1b6d07a94f1ecfdfb49757 *bigdigits.h
75179303a1a8ce06040d55fc68fcb4f0 *bigdigitsRand.h
3771f86100486bd3baf4c3327170e17f *bigdRand.h
a05c475e80740bc97c6420469ce6a957 *bigdtypes.h
af1cb97e647e2a66f74c950cecddeec8 *spExtras.h
4047b757dce01407c98ec51652263331 *t_bdCPP.cpp
efd9aace575ca50680c1b0b3bc2ccc24 *t_bdRsaCrack.c
