/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page accelerators.html
    \title Standard Accelerator Keys

    \ingroup best-practices

    Applications invariably need to define accelerator keys for actions.
    Qt fully supports accelerators, for example with \l Q3Accel::shortcutKey().

    Here are Microsoft's recommendations for accelerator keys, with
    comments about the Open Group's recommendations where they exist
    and differ. For most commands, the Open Group either has no advice or
    agrees with Microsoft.

    The emboldened letter plus Alt is Microsoft's recommended choice, and
    we recommend supporting it. For an Apply button, for example, we
    recommend QAbstractButton::setText(\link QWidget::tr() tr \endlink("&Apply"));

    If you have conflicting commands (e.g. About and Apply buttons in the
    same dialog), you must decide for yourself.

    \list
    \i \bold{\underline{A}}bout
    \i Always on \bold{\underline{T}}op
    \i \bold{\underline{A}}pply
    \i \bold{\underline{B}}ack
    \i \bold{\underline{B}}rowse
    \i \bold{\underline{C}}lose (CDE: Alt+F4; Alt+F4 is "close window" in Windows)
    \i \bold{\underline{C}}opy (CDE: Ctrl+C, Ctrl+Insert)
    \i \bold{\underline{C}}opy Here
    \i Create \bold{\underline{S}}hortcut
    \i Create \bold{\underline{S}}hortcut Here
    \i Cu\bold{\underline{t}}
    \i \bold{\underline{D}}elete
    \i \bold{\underline{E}}dit
    \i \bold{\underline{E}}xit (CDE: E\bold{\underline{x}}it)
    \i \bold{\underline{E}}xplore
    \i \bold{\underline{F}}ile
    \i \bold{\underline{F}}ind
    \i \bold{\underline{H}}elp
    \i Help \bold{\underline{T}}opics
    \i \bold{\underline{H}}ide
    \i \bold{\underline{I}}nsert
    \i Insert \bold{\underline{O}}bject
    \i \bold{\underline{L}}ink Here
    \i Ma\bold{\underline{x}}imize
    \i Mi\bold{\underline{n}}imize
    \i \bold{\underline{M}}ove
    \i \bold{\underline{M}}ove Here
    \i \bold{\underline{N}}ew
    \i \bold{\underline{N}}ext
    \i \bold{\underline{N}}o
    \i \bold{\underline{O}}pen
    \i Open \bold{\underline{W}}ith
    \i Page Set\bold{\underline{u}}p
    \i \bold{\underline{P}}aste
    \i Paste \bold{\underline{L}}ink
    \i Paste \bold{\underline{S}}hortcut
    \i Paste \bold{\underline{S}}pecial
    \i \bold{\underline{P}}ause
    \i \bold{\underline{P}}lay
    \i \bold{\underline{P}}rint
    \i \bold{\underline{P}}rint Here
    \i P\bold{\underline{r}}operties
    \i \bold{\underline{Q}}uick View
    \i \bold{\underline{R}}edo (CDE: Ctrl+Y, Shift+Alt+Backspace)
    \i \bold{\underline{R}}epeat
    \i \bold{\underline{R}}estore
    \i \bold{\underline{R}}esume
    \i \bold{\underline{R}}etry
    \i \bold{\underline{R}}un
    \i \bold{\underline{S}}ave
    \i Save \bold{\underline{A}}s
    \i Select \bold{\underline{A}}ll
    \i Se\bold{\underline{n}}d To
    \i \bold{\underline{S}}how
    \i \bold{\underline{S}}ize
    \i S\bold{\underline{p}}lit
    \i \bold{\underline{S}}top
    \i \bold{\underline{U}}ndo (CDE: Ctrl+Z or Alt+Backspace)
    \i \bold{\underline{V}}iew
    \i \bold{\underline{W}}hat's This?
    \i \bold{\underline{W}}indow
    \i \bold{\underline{Y}}es
    \endlist

    There are also a lot of other keys and actions (that use other
    modifier keys than Alt). See the Microsoft and The Open Group
    documentation for details.

    The
    \l{http://www.amazon.com/exec/obidos/ASIN/0735605661/trolltech/t}{Microsoft book}
    has ISBN 0735605661. The corresponding Open Group
    book is very hard to find, rather expensive and we cannot recommend
    it. However, if you really want it, ogpubs@opengroup.org might be able
    to help. Ask them for ISBN 1859121047.
*/
