INCLUDEPATH += $$PWD
HEADERS += $$PWD/deviceskin.h
SOURCES += $$PWD/deviceskin.cpp
RESOURCES += $$PWD/skins/ClamshellPhone.qrc \
    $$PWD/skins/PDAPhone.qrc \
    $$PWD/skins/SmartPhone2.qrc \
    $$PWD/skins/SmartPhone.qrc \
    $$PWD/skins/SmartPhoneWithButtons.qrc \
    $$PWD/skins/TouchscreenPhone.qrc \
    $$PWD/skins/Trolltech-Keypad.qrc \
    $$PWD/skins/Trolltech-Touchscreen.qrc \
    $$PWD/skins/PortableMedia.qrc \
    $$PWD/skins/S60-QVGA-Candybar.qrc \
    $$PWD/skins/S60-nHD-Touchscreen.qrc

