SOURCES += \
    $$PWD/qscriptfunction.cpp \
    $$PWD/qscriptobject.cpp \
    $$PWD/qscriptclassobject.cpp \
    $$PWD/qscriptvariant.cpp \
    $$PWD/qscriptqobject.cpp \
    $$PWD/qscriptglobalobject.cpp \
    $$PWD/qscriptactivationobject.cpp \
    $$PWD/qscriptdeclarativeobject.cpp \
    $$PWD/qscriptdeclarativeclass.cpp 

HEADERS += \
    $$PWD/qscriptfunction_p.h \
    $$PWD/qscriptobject_p.h \
    $$PWD/qscriptclassobject_p.h \
    $$PWD/qscriptvariant_p.h \
    $$PWD/qscriptqobject_p.h \
    $$PWD/qscriptglobalobject_p.h \
    $$PWD/qscriptactivationobject_p.h \
    $$PWD/qscriptdeclarativeobject_p.h \
    $$PWD/qscriptdeclarativeclass_p.h
