/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \page gallery-motif.html

  \title Motif Style Widget Gallery
  \ingroup gallery

  This page shows some of the widgets available in Qt
  when configured to use the "motif" style.

\raw HTML
<h2 align="center">Buttons</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage motif-pushbutton.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-toolbutton.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QPushButton widget provides a command button.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QToolButton class provides a quick-access button to commands
       or options, usually used inside a QToolBar.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-checkbox.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-radiobutton.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QCheckBox widget provides a checkbox with a text label.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QRadioButton widget provides a radio button with a text or pixmap label.\raw HTML
</td>
</tr>
</table>
\endraw
\raw HTML
<h2 align="center">Containers</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage motif-groupbox.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-tabwidget.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QGroupBox widget provides a group box frame with a title.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QTabWidget class provides a stack of tabbed widgets.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-frame.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-toolbox.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QFrame widget provides a simple decorated container for other widgets.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QToolBox class provides a column of tabbed widget items.\raw HTML
</td>
</tr>
</table>
\endraw
\raw HTML
<h2 align="center">Item Views</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage motif-listview.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-treeview.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QListView class provides a default model/view implementation of a list/icon view. The QListWidget class provides a classic item-based list/icon view.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QTreeView class provides a default model/view implementation of a tree view. The QTreeWidget class provides a classic item-based tree view.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-tableview.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QTableView class provides a default model/view implementation of a table view. The QTableWidget class provides a classic item-based table view.\raw HTML
</td>
</tr>
</table>
\endraw
\raw HTML
<h2 align="center">Display Widgets</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage motif-progressbar.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-lcdnumber.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QProgressBar widget provides a horizontal progress bar.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QLCDNumber widget displays a number with LCD-like digits.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-label.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QLabel widget provides a text or image display.\raw HTML
</td>
</tr>
</table>
\endraw
\raw HTML
<h2 align="center">Input Widgets</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage motif-slider.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-lineedit.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QSlider widget provides a vertical or horizontal slider.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QLineEdit widget is a one-line text editor.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-combobox.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-doublespinbox.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QComboBox widget is a combined button and pop-up list.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QDoubleSpinBox class provides a spin box widget that allows double precision floating point numbers to be entered.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-spinbox.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-timeedit.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QSpinBox class provides a spin box widget.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QTimeEdit class provides a widget for editing times.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-dateedit.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-datetimeedit.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QDateEdit class provides a widget for editing dates.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QDateTimeEdit class provides a widget for editing dates and times.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-textedit.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-horizontalscrollbar.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QTextEdit class provides a widget that is used to edit and
     display both plain and rich text.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QScrollBar widget provides a vertical or horizontal scroll bar. Here, we show a scroll bar with horizontal orientation.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-dial.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage motif-calendarwidget.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QDial class provides a rounded range control (like a
       speedometer or potentiometer).\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QCalendarWidget class provides a monthly calendar widget that can be used to select dates.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage motif-fontcombobox.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QFontComboBox widget is a specialized combobox that enables fonts to be selected from a pop-up list containing previews of available fonts.\raw HTML
</td>
</tr>
</table>
\endraw
*/
