/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \group gallery
  \title Qt Widget Gallery
  \brief Qt widgets shown in different styles on various platforms.

  Qt's support for widget styles and themes enables your application to fit in
  with the native desktop enviroment. Below, you can find links to the various
  widget styles that are supplied with Qt 4.

  \raw HTML
  <table align="center" cellspacing="20%" width="100%">
  <colgroup span="2">
    <col width="40%" />
    <col width="40%" />
  </colgroup>
  <tr>
  <td align="center">
  \endraw
  \image plastique-tabwidget.png Plastique Style Widget Gallery

  \bold{\l{Plastique Style Widget Gallery}}

  The Plastique style is provided by QPlastiqueStyle.
  \raw HTML
  </td>
  <td align="center">
  \endraw
  \image windowsxp-tabwidget.png Windows XP Style Widget Gallery

  \bold{\l{Windows XP Style Widget Gallery}}

  The Windows XP style is provided by QWindowsXPStyle.
  \raw HTML
  </td>
  </tr>
  <tr>
  <td align="center">
  \endraw
  \image gtk-tabwidget.png GTK Style Widget Gallery

  \bold{\l{GTK Style Widget Gallery}}

  The GTK style is provided by QGtkStyle.
  \raw HTML
  </td>
  <td align="center">
  \endraw
  \image macintosh-tabwidget.png Macintosh Style Widget Gallery

  \bold{\l{Macintosh Style Widget Gallery}}

  The Macintosh style is provided by QMacStyle.
  \raw HTML
  </td>
  </tr>
  <tr>
  <td align="center">
  \endraw
  \image cleanlooks-tabwidget.png Cleanlooks Style Widget Gallery

  \bold{\l{Cleanlooks Style Widget Gallery}}

  The Cleanlooks style is provided by QCleanlooksStyle.
  \raw HTML
  </td>
  <td align="center">
  \endraw
  \image windowsvista-tabwidget.png Windows Vista Style Widget Gallery

  \bold{\l{Windows Vista Style Widget Gallery}}

  The Windows Vista style is provided by QWindowsVistaStyle.
  \raw HTML
  </td>
  </tr>
  <tr>
  <td align="center">
  \endraw
  \image motif-tabwidget.png Motif Style Widget Gallery

  \bold{\l{Motif Style Widget Gallery}}

  The Motif style is provided by QMotifStyle.
  \raw HTML
  </td>
  <td align="center">
  \endraw
  \image windows-tabwidget.png Windows Style Widget Gallery

  \bold{\l{Windows Style Widget Gallery}}

  The Windows style is provided by QWindowsStyle.
  \raw HTML
  </td>
  </tr>
  <tr>
  <td align="center">
  \endraw
  \image cde-tabwidget.png CDE Style Widget Gallery

  \bold{\l{CDE Style Widget Gallery}}

  The Common Desktop Environment style is provided by QCDEStyle.
  \raw HTML
  </td>
  </tr>
  </table>
  \endraw
*/
