/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*! 
    \page opensourceedition.html

    \title Open Source Versions of Qt
    \ingroup licensing
    \brief Information about the license and features of the Open Source Edition.

    Free (or open source) software is software that comes with a license
    that gives users certain rights. In particular the right to use the
    software, to modify it, to obtain its source, and to pass it on (under
    the same terms). Notice that the term "free" is about rights, not
    money. The Free Software Foundation (creators of the GNU GPL) speaks
    of free in this context as in "free speech", not as in "no cost".

    Nokia supports the free software concept by providing the Qt Open Source
    Edition, which is licensed under the \l{GNU General Public License (GPL)}
    (version 3) and the \l{GNU Lesser General Public License (LGPL)} (version 2.1).
    You can use this edition of Qt to create and distribute software with licenses
    that are compatible to these free software licenses.

    The support of open source with the Open Source Versions of Qt has enabled large
    successful software projects like KDE to thrive, with thousands of developers
    around the world using open source versions of Qt at no cost to themselves. With
    the release of Qt 4, open source versions of Qt became available for Unix/X11,
    Mac OS X, and Windows platforms.

    The Open Source Edition can be downloaded from the \l{Downloads}{Qt website}.

    Please refer to the online \l{License FAQ} for answers to frequently asked
    questions on open source licensing and its implications.

    More information on Free and Open Source software is available online:

    \list
    \o GNU GPL: \l http://www.gnu.org/.
    \o Open Source licensing: \l http://www.opensource.org/.
    \endlist

    See \l{Licensing Information} for a collection of documents about licenses
    used in Qt.

    Information about Qt Commercial License Agreements is available
    in the \l{Qt Licensing Overview} on the Qt website or by contacting
    the sales department at http://qt.nokia.com/contact.

    If you are in doubt what edition of Qt is right for your project,
    please contact
    \l{mailto:qt-info@nokia.com}{qt-info@nokia.com}.

*/
