/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page trademarks.html

    \title Trademarks
    \ingroup licensing
    \brief Information about trademarks owned by Nokia and other organisations.

    Nokia, the Nokia logo, Qt, and the Qt logo are trademarks of Nokia
    Corporation and/or its subsidiaries in Finland and other countries.

    \list
    \o Intel, Intel Inside (logos), MMX and Pentium are \reg trademarks of
       Intel Corporation in the United States, other countries, or both.
    \o Java and all Java-based trademarks are trademarks of Sun Microsystems,
       Inc. in the United States, other countries, or both.
    \o Linux is a \reg trademark of Linus Torvalds in the United States, other
       countries or both. 
    \o Mac, Mac OS and Macintosh are \reg trademarks of Apple Computer, Inc.,
       registered in the U.S. and other countries. 
    \o Microsoft, Windows, Windows NT, XP, Visual Studio and the Windows logo
       are \reg trademarks of Microsoft Corporation in the United States, other
       countries, or both. 
    \o Motif is a registered trademark of The Open Group in the United States,
       other countries, or both. 
    \o OpenGL is a \reg trademark of Silicon Graphics, Inc. in the United States
       and other countries. 
    \o UNIX is a registered trademark of The Open Group in the United States
       and other countries. 
    \o All other company, product, or service names may be trademarks or
       service marks of others and are the property of their respective owners.
       The use of the word partner does not imply a partnership relationship
       between Nokia and any other company.
    \endlist
*/
