SOURCES += \
    $$PWD/qscriptclass.cpp \
    $$PWD/qscriptclasspropertyiterator.cpp \
    $$PWD/qscriptcontext.cpp \
    $$PWD/qscriptcontextinfo.cpp \
    $$PWD/qscriptengine.cpp \
    $$PWD/qscriptengineagent.cpp \
    $$PWD/qscriptextensionplugin.cpp \
    $$PWD/qscriptprogram.cpp \
    $$PWD/qscriptstring.cpp \
    $$PWD/qscriptvalue.cpp \
    $$PWD/qscriptvalueiterator.cpp \
    $$PWD/qscriptable.cpp

HEADERS += \
    $$PWD/qscriptclass.h \
    $$PWD/qscriptclasspropertyiterator.h \
    $$PWD/qscriptcontext.h \
    $$PWD/qscriptcontext_p.h \
    $$PWD/qscriptcontextinfo.h \
    $$PWD/qscriptengine.h \
    $$PWD/qscriptengine_p.h \
    $$PWD/qscriptengineagent.h \
    $$PWD/qscriptengineagent_p.h \
    $$PWD/qscriptextensioninterface.h \
    $$PWD/qscriptextensionplugin.h \
    $$PWD/qscriptprogram.h \
    $$PWD/qscriptprogram_p.h \
    $$PWD/qscriptstring.h \
    $$PWD/qscriptstring_p.h \
    $$PWD/qscriptvalue.h \
    $$PWD/qscriptvalue_p.h \
    $$PWD/qscriptvalueiterator.h \
    $$PWD/qscriptable.h \
    $$PWD/qscriptable_p.h
