/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group classlists
    \title Class and Function Documentation
    \brief Lists and Indexes of classes, functions, and types.

    Links to indexes and lists for finding class and function
    reference documentation.

    \section2 Class Lists

    \annotatedlist classlists

    \section2 Function Lists

    \annotatedlist funclists

*/

/*!
    \page classes.html
    \title All Qt Classes (main index)
    \ingroup classlists

    \brief If you know the name of the class you want, find it here.

    This is a list of all Qt classes. For a list of the classes
    provided for compatibility with Qt3, see \l{Qt3 Support
    Classes}. For classes that have been deprecated, see the
    \l{Obsolete Classes} list.

    \generatelist classes

    \sa {Qt3 Support Classes}, {All Qt Modules}, {Obsolete Classes}
*/

/*!
    \page annotated.html
    \title Annotated Class List
    \ingroup classlists

    \brief If you don't know the name of the class you want, but you
    know what the class should do, you might try looking here.

    Qt classes with brief descriptions:

    \generatelist annotatedclasses
*/

/*!
    \group groups
    \title Groups Of Related Classes
    \ingroup classlists

    \brief If you know what kind of class you want (GUI, painting,
    I.O, etc), look here.

    This is a list of functional groups of Qt classes. A class can
    appear in more than one functional group.

    \generatelist{related}

*/

/*!
    \page hierarchy.html

    \title Inheritance Hierarchy
    \ingroup classlists

    \brief The C++ class inheritance hierarchy for all classes in the
    Qt API.

    \generatelist classhierarchy
*/

/*!
    \page obsoleteclasses.html
    \title Obsolete Classes
    \ingroup classlists
    
    \brief These classes are obsolete and should not be used in new code. 

    This is a list of Qt classes that are obsolete (deprecated). These
    classes are provided to keep old source code working but they are
    no longer maintained. We strongly advise against using these
    classes in new code.

    \generatelist obsoleteclasses

*/

/*!
    \page compatclasses.html
    \title Qt3 Support Classes
    \ingroup classlists

    \brief These classes ease the porting of code from Qt 3 to Qt 4.

    These are the classes that Qt provides for compatibility with Qt
    3. Most of these are provided by the Qt3Support module.

    \generatelist compatclasses

*/

/*!
    \page functions.html
    \title All Functions (main index)
    \ingroup funclists

    \brief All documented Qt functions listed alphabetically with a
    link to where each one is declared.

    This is the list of all documented member functions and global
    functions in the Qt API.  Each function has a link to the class or
    header file where it is declared and documented.

    \generatelist functionindex
*/


/*!
    \page namespaces.html
    \title All Qt Namespaces
    \ingroup classlists

    \brief A Qt namespace contains enum types, functions, and sometimes classes.

    This is a list of the main namespaces in Qt. 

    \generatelist{namespaces}
*/
