/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \keyword Qt Reference Documentation

    \title Qt Reference Documentation

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="95%" class="indextable" align="center">
        <tr>
        <th class="titleheader" width="33%">
            Getting Started</th>
        <th class="titleheader" width="33%">
            API Reference</th>
        <th class="titleheader" width="33%">
            Working with Qt</th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="installation.html">Installation</a> and <a href="how-to-learn-qt.html">First Steps with Qt</a></li>
            <li><a href="tutorials.html">Tutorials</a> and <a href="examples.html">Examples</a></li>
            <li><a href="demos.html">Demonstrations</a> and <a href="qt4-6-intro.html"><b>New in Qt 4.6</b></a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
            <li><a href="classlists.html">Class and Function Documentation</a></li>
            <li><a href="frameworks-technologies.html">Frameworks and Technologies</a></li>
            <li><a href="best-practices.html">How-To&#39;s and Best Practices</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
            <li><a href="developing-with-qt.html">Cross-Platform Development with Qt</a></li>
            <li><a href="qtestlib-manual.html">Unit Testing</a> and <a href="debug.html">Debugging</a></li>
            <li><a href="deployment.html">Deploying Qt Applications</a></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th class="titleheader">
            Fundamentals</th>
        <th class="titleheader">
            User Interface Design</th>
        <th class="titleheader">
            Technologies</th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="object.html">The Qt Object Model</a></li>
            <li><a href="eventsandfilters.html">Event System</a></li>
            <li><a href="threads.html">Threading</a></li>
            <li><a href="internationalization.html">Internationalization</a></li>
            <li><a href="platform-specific.html">Platform Specifics</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
            <li><a href="widgets-and-layouts.html">Widgets and Layouts</a></li>
            <li><a href="application-windows.html">Application Windows</a></li>
            <li><a href="paintsystem.html">Painting and Printing</a></li>
            <li><a href="graphicsview.html">Canvas UI with Graphics View</a></li>
            <li><a href="webintegration.html">Integrating Web Content</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
            <li><a href="io.html">Input/Output</a> and <a href="resources.html">Resources</a></li>
            <li><a href="network-programming.html">Network Programming</a></li>
            <li><a href="sql-programming.html">SQL Development</a></li>
            <li><a href="xml-processing.html">XML Processing</a></li>
            <li><a href="scripting.html">Scripting</a></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th class="titleheader">
            Community and Resources</th>
        <th class="titleheader">
            Contributing</th>
        <th class="titleheader">
            Licenses</th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
            <li><a href="http://qt.nokia.com/developer">Online Resources</a></li>
            <li><a href="http://labs.qt.nokia.com/blogs">Developer Blogs</a></li>
            <li><a href="http://qt.nokia.com/support-services">Support</a>, <a href="http://qt.nokia.com/services-partners">Training and Services</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
            <li><a href="bughowto.html">Report Bugs and Make Suggestions</a></li>
            <li><a href="http://qt.gitorious.org">Open Repository</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
            <li><a href="gpl.html">GNU GPL</a>, <a href="lgpl.html">GNU LGPL</a></li>
            <li><a href="commercialeditions.html">Commercial Editions</a></li>
            <li><a href="licensing.html">Licenses Used in Qt</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw

*/
