/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://qt.nokia.com/
    \title Qt website
*/

/*!
    \externalpage http://qt.nokia.com/
    \title Qt Homepage
*/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title Qt Bug Tracker
*/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title Bug Report Form
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/add-on-products/
    \title Third-Party Tools
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products
    \title Qt Solutions
*/

/*!
    \externalpage http://qt.nokia.com/developer/books
    \title Books about Qt Programming
*/

/*!
    \externalpage http://qt.nokia.com/developer/books/3
    \title GUI Programming with Qt 3
*/

/*!
    \externalpage http://qt.nokia.com/about
    \title About Qt
*/

/*!
    \externalpage http://qt.nokia.com/products/developer-tools
    \title Visual Studio Integration
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Widgets/qtcalendarwidget/
    \title Calendar Widget
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Widgets/qtwizard/
    \title QtWizard
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Utilities/qtcorba/
    \title CORBA Framework
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Widgets/qtwindowlistmenu/
    \title Window Menu
*/

/*!
    \externalpage http://qt.nokia.com/qt-in-use
    \title Customer Success Stories
*/

/*!
    \externalpage http://qt.nokia.com/developer
    \title Developer Zone
*/

/*!
    \externalpage http://qt.nokia.com/downloads
    \title Downloads
*/

/*!
    \externalpage http://qt.nokia.com/developer/faqs/
    \title FAQs
*/

/*!
    \externalpage http://qt.nokia.com/developer/faqs/licensing/
    \title License FAQ
*/

/*!
    \externalpage http://qt.nokia.com/products/licensing/
    \title Free Software and Contributions
*/

/*!
    \externalpage http://qt.nokia.com/products/licensing/
    \title Qt Licensing Overview
*/

/*!
    \externalpage http://qt.nokia.com/products/pricing/
    \title Qt License Pricing
*/

/*!
    \externalpage http://qt.nokia.com/about/contact-us
    \title How to Order
*/

/*!
    \externalpage http://qt.nokia.com/doc/supported-platforms.html
    \title Platform Support Policy
*/

/*!
    \externalpage http://qt.nokia.com/products/
    \title Product Overview
*/

/*!
    \externalpage http://qt.nokia.com/doc/supported-platforms.html
    \title Qt 4 Platforms Overview
*/

/*!
    \externalpage http://www.qtextended.org/
    \title Qt Extended
*/

/*!
    \externalpage http://qt.nokia.com/doc/qq/
    \title Qt Quarterly
*/

/*!
    \externalpage http://bugreports.qt.nokia.com
    \title Task Tracker
*/

/*!
    \externalpage http://lists.trolltech.com
    \title Qt Mailing Lists
*/

/*!
    \externalpage http://qt.nokia.com/products/files/pdf/
    \title Whitepapers
*/

/*!
    \externalpage http://qt.nokia.com/doc/qtcanvas
    \title QtCanvas
*/

/*!
    \externalpage http://labs.qt.nokia.com/page/Projects/Itemview/Modeltest
    \title ModelTest
*/

/*!
    \externalpage http://labs.qt.nokia.com/page/Projects/Accessibility/QDBusBridge
    \title D-Bus Accessibility Bridge
*/

/*!
    \externalpage http://labs.qt.nokia.com/blogs/2008/12/05/qtestlib-now-with-nice-graphs-pointing-upwards/
    \title qtestlib-tools Announcement
*/

/*!
    \externalpage http://labs.qt.nokia.com/gitweb?p=qtestlib-tools;a=summary
    \title qtestlib-tools
*/

/*!
    \externalpage http://qt.nokia.com/products/library/modular-class-library#info_scripting
    \title Qt Script for Applications (QSA)
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Utilities/qtsharedmemory/
    \title QtSharedMemory
*/

/*!
    \externalpage http://qt.nokia.com/qq/qq21-portingcanvas.html
    \title Porting to Qt 4.2's Graphics View
*/

/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Windows/qtwinforms/
    \title QtWinForms Solution
*/

/*!
    \externalpage http://qt.nokia.com/developer/faqs/qt/installation
    \title Installation FAQ
*/

/*!
    \externalpage http://qt.gitorious.org
    \title Public Qt Repository
*/
