/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example painting/svgviewer
    \title SVG Viewer Example

    The SVG Viewer example shows how to add SVG viewing support to applications.

    \image svgviewer-example.png

    Scalable Vector Graphics (SVG) is an XML-based language for describing two-dimensional
    vector graphics. Qt provides classes for rendering and displaying SVG drawings in
    widgets and on other paint devices. This example allows the user to load SVG files
    and view them in a QGraphicsView using a QGraphicsSvgItem. Based on the selected
    renderer the QGraphicsView uses either a QWidget or QGLWidget as its viewport. A
    third render mode is also provided, where the QGraphicsView draws indirectly though
    a QImage. This allows testing of drawing accuracy and performance for both the 
    native, raster, and OpenGL paint engines.

    See the QtSvg module documentation for more information about SVG and Qt's SVG classes.
*/
