/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example statemachine/twowaybutton
    \title Two-way Button Example

    The Two-way button example shows how to use \l{The State Machine
    Framework} to implement a simple state machine that toggles the current
    state when a button is clicked.

    \snippet examples/statemachine/twowaybutton/main.cpp 0

    The application's main() function begins by constructing the application
    object, a button and a state machine.

    \snippet examples/statemachine/twowaybutton/main.cpp 1

    The state machine has two states; \c on and \c off. When either state is
    entered, the text of the button will be set accordingly.

    \snippet examples/statemachine/twowaybutton/main.cpp 2

    When the state machine is in the \c off state and the button is clicked,
    it will transition to the \c on state; when the state machine is in the \c
    on state and the button is clicked, it will transition to the \c off
    state.

    \snippet examples/statemachine/twowaybutton/main.cpp 3

    The states are added to the state machine; they become top-level (sibling)
    states.

    \snippet examples/statemachine/twowaybutton/main.cpp 4

    The initial state is \c off; this is the state the state machine will
    immediately transition to once the state machine is started.

    \snippet examples/statemachine/twowaybutton/main.cpp 5

    Finally, the button is resized and made visible, and the application event
    loop is entered.

*/
