/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

#ifdef QT3_SUPPORT
/*!
    \fn QPrinter *QPrintDialog::printer() const

    Returns a pointer to the printer this dialog configures, or 0 if
    this dialog does not operate on any printer.

    This function is available for Unix platforms only.
*/

/*!
    \fn void QPrintDialog::setPrinter(QPrinter *printer, bool pickupSettings)

    Sets this dialog to configure printer \a printer, or no printer if \a printer
    is null. If \a pickupSettings is true, the dialog reads most of
    its settings from \a printer. If \a pickupSettings is false (the
    default) the dialog keeps its old settings.

    This function is available for Unix platforms only.
*/

/*!
    \fn void QPrintDialog::addButton(QPushButton *button)

    Adds the \a button to the layout of the print dialog. The added
    buttons are arranged from the left to the right below the
    last groupbox of the printdialog.

    This function is available for Unix platforms only.
*/
#endif
