/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*! 
    \page activeqt-idc.html
    \title IDC - The Interface Description Compiler (ActiveQt)

    \ingroup activeqt-tools

    \keyword idc

    The IDC tool is part of the ActiveQt build system and makes
    it possible to turn any Qt binary into a full COM object server 
    with only a few lines of code.

    IDC understands the following command line parameters:

    \table
    \header
    \i Option
    \i Result
    \row
    \i dll -idl idl -version x.y
    \i Writes the IDL of the server \e dll to the file \e idl. The
       type library wll have version x.y.
    \row
    \i dll -tlb tlb
    \i Replaces the type library in \e dll with \e tlb
    \row
    \i -v
    \i Print version information
    \row
    \i -regserver dll
    \i Register the COM server \e dll
    \row
    \i -unregserver
    \i Unregister the COM server \e dll
    \endtable

    It is usually never necessary to invoke IDC manually, as the \c
    qmake build system takes care of adding the required post 
    processing steps to the build process. See the  \l{ActiveQt}
    documentation for details.
*/
