/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page rcc.html
    \title Resource Compiler (rcc)
    \ingroup qttools
    \keyword rcc

    The \c rcc tool is used to embed resources into a Qt application during
    the build process. It works by generating a C++ source file containing
    data specified in a Qt resource (.qrc) file.

    Usage:
    \snippet doc/src/snippets/code/doc_src_rcc.qdoc 0

    RCC accepts the following command line options:

    \table
    \header \o Option         \o Argument \o Description

    \row    \o \c{-o}         \o          \o Writes output to file rather than
                                             stdout.

    \row    \o \c{-name}      \o \c name  \o Creates an external initialization
                                             function with name.

    \row    \o \c{-threshold} \o \c level \o Specifies a threshold (in bytes)
                                             to use when compressing files. If
                                             the file is smaller than the
                                             threshold, it will not be
                                             compressed, independent of what
                                             the compression level is.
                                             
    \row    \o \c{-compress}  \o \c level \o Compresses input files with the
                                             given level. Level is an integer
                                             from 1 to 9 - 1 being the fastest,
                                             producing the least compression;
                                             9 being the slowest, producing
                                             the most compression.

    \row    \o \c{-root}      \o \c path  \o Prefixes the resource access path
                                             with root path.

    \row    \o \c{-no-compress} \o        \o Disables all compression.

    \row    \o \c{-binary}    \o          \o Outputs a binary file for use as
                                             a dynamic resource.

    \row    \o \c{-version}   \o          \o Displays version information.

    \row    \o \c{-help}      \o          \o Displays usage information.
    \endtable

    See also \l{The Qt Resource System} for more information about embedding
    resources in Qt applications.
*/
