/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qttools
    \title Qt's Tools

    Qt is supplied with several command line and graphical tools to
    ease and speed the development process. Each tool is listed here
    with a link to its documentation.

    \table
    \header \o Tool \o Description
    \row \o \l{Qt Designer Manual}{Qt Designer}
         \o Create forms visually.
    \row \o \l{Qt Assistant Manual}{Qt Assistant}
         \o Quickly find the help you need.
    \row \o \l{Qt Linguist Manual}{Qt Linguist, lupdate, lrelease, lconvert}
         \o Translate applications to reach international markets.
    \row \o \l{qmake Manual}{qmake}
         \o Create makefiles from simple platform-independent project files (\c .pro files).
    \row \o \l{The Virtual Framebuffer}{qvfb}
         \o Run and test embedded applications on the desktop.
    \row \o \l{makeqpf}
         \o Create pre-rendered fonts for embedded devices.
    \row \o \l{moc}{Meta-Object Compiler (moc)}
         \o Generate meta-object information for QObject subclasses.
    \row \o \l{User Interface Compiler (uic)}
         \o Generate C++ code from user interface files.
    \row \o \l{Resource Compiler (rcc)}
         \o Embed resources into Qt applications during the build process.
    \row \o \l{Configuring Qt}{Configuring Qt (qtconfig)}
         \o X11-based Qt configuration tool with online help.
    \row \o \l{Fine-Tuning Features in Qt}{Configuring Qt Embedded (qconfig)}
         \o Qt Embedded (Linux and Windows CE) configuration tool.
    \row \o \l{Examples and Demos Launcher}
         \o A launcher for Qt's Examples and Demonstration programs.
    \row \o \l{qt3to4 - The Qt 3 to 4 Porting Tool}
         \o A tool to assist in porting applications from Qt 3 to Qt 4.
    \row \o \l{QtDBus XML compiler (qdbusxml2cpp)}
         \o A tool to convert D-Bus interface descriptions to C++ source code.
    \row \o \l{D-Bus Viewer}
         \o A tool to introspect D-Bus objects and messages.
    \endtable

*/
