/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page uic.html
    \title User Interface Compiler (uic)
    \ingroup qttools
    \keyword uic

    \omit KEEP THIS FILE SYNCHRONIZED WITH uic.1 \endomit

    This page documents the \e{User Interface Compiler} for the Qt GUI
    toolkit. The \c uic reads an XML format user interface definition
    (\c .ui) file as generated by \l{designer-manual.html}{Qt
    Designer} and creates a corresponding C++ header file.

    Usage:
    \snippet doc/src/snippets/code/doc_src_uic.qdoc 0

    \section1 Options

    The following table lists the command-line options recognized by
    \c uic.

    \table
    \header \o Option \o Description
    \row \o \c{-o <file>} \o Write output to \c <file> instead of to standard output.
    \row \o \c{-tr <func>} \o Use \c <func> for translating strings instead of \c tr().
    \row \o \c{-p} \o Don't generate guards against multiple inclusion (\c #ifndef FOO_H ...).
    \row \o \c{-h} \o Display the usage and the list of options.
    \row \o \c{-v} \o Display \c{uic}'s version number.
    \endtable

    \section1 Examples

    If you use \c qmake, \c uic will be invoked automatically for
    header files.

    Here are useful makefile rules if you only use GNU make:

    \snippet doc/src/snippets/code/doc_src_uic.qdoc 1

    If you want to write portably, you can use individual rules of the
    following form:

    \snippet doc/src/snippets/code/doc_src_uic.qdoc 2

    You must also remember to add \c{ui_foo.h} to your \c HEADERS
    (substitute your favorite name).
*/
