/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group standard-dialogs
    \title Standard Dialog Classes
*/

/*!
    \group dialog-classes
    \title Classes for Building Dialogs
*/

/*!
    \page dialogs.html
    \title Dialog Windows
    \brief An overview over dialog windows.
    
    \previouspage The Application Main Window
    \contentspage Application Windows and Dialogs
    \nextpage Desktop Integration

    Dialogs can be \e{modal}, in which case the user is required to provide
    necessary information before work in the main window
    can continue, or \e{modeless}. Modeless dialogs do not prevent the user from
    interacting with any of the other windows in the application.

    Qt provides a set of ready-made dialogs for file, font, color-selection
    and more.

    \annotatedlist standard-dialogs

    Custom dialogs can be easily created by composing regular widgets into
    a QDialog. These classes are specifically designed for building custom
    dialogs:

    \annotatedlist dialog-classes
*/
