#ifndef QT_IBY
#define QT_IBY

#include <bldvariant.hrh>

// Dependancies for more than one module
#include <base.iby>
#include <openenv.iby> // QtCore, QtGui, QtNetwork, QtOpenGL, QSvgIconEngine,
#include <cone.iby> // QtGui, QtOpenGL
#include <stdcpp.iby> // for std C++ support

// QtGui dependancies
#include <bafl.iby>
#include <store.iby>
#include <fntstore.iby>
#include <ecom.iby>
#include <fontutils.iby>
#include <fepbase.iby>
#include <fbserv.iby>
#include <bitgdi.iby>
#include <gdi.iby>
#include <wserv.iby>
#include <apparc.iby>
#include <uikon.iby>
#include <etext.iby>
#include <emime.iby>
#include <eikstd.iby>
#include <mmf.iby>
#include <avkon.iby>
#include <commonui.iby>
#include <platformenv.iby>
#include <senduiservices.iby>
#include <aknicon.iby>
#include <aknskins.iby>

// QtNetwork dependancies
#include <esock_core.iby>
#include <insock.iby>

// QtOpenGL dependancies
///@todo Problem here as we need libegl.dll and libglesv2.dll but they may come from a variety of places
/// depending on the platform we're on

#warning("qt.iby: hack - BINARY_SELECTION_ORDER really needs to be at the baseport/device level as it depends on the device type");
BINARY_SELECTION_ORDER ARMV6,ARMV5 // hack - this really needs to be at the baseport/device level as it depends on the device type

file=ABI_DIR\BUILD_DIR\QtCore.dll            SHARED_LIB_DIR\QtCore.dll       PAGED
file=ABI_DIR\BUILD_DIR\QtGui.dll             SHARED_LIB_DIR\QtGui.dll        PAGED
file=ABI_DIR\BUILD_DIR\QtOpenGL.dll          SHARED_LIB_DIR\QtOpenGL.dll     PAGED
file=ABI_DIR\BUILD_DIR\QtOpenVG.dll          SHARED_LIB_DIR\QtOpenVG.dll     PAGED
file=ABI_DIR\BUILD_DIR\QtSvg.dll             SHARED_LIB_DIR\QtSvg.dll        PAGED
file=ABI_DIR\BUILD_DIR\QtSql.dll             SHARED_LIB_DIR\QtSql.dll        PAGED
file=ABI_DIR\BUILD_DIR\QtXml.dll             SHARED_LIB_DIR\QtXml.dll        PAGED
file=ABI_DIR\BUILD_DIR\QtNetwork.dll         SHARED_LIB_DIR\QtNetwork.dll    PAGED
file=ABI_DIR\BUILD_DIR\QtScript.dll          SHARED_LIB_DIR\QtScript.dll     PAGED
file=ABI_DIR\BUILD_DIR\QtTest.dll            SHARED_LIB_DIR\QtTest.dll       PAGED
file=ABI_DIR\BUILD_DIR\QtWebKit.dll          SHARED_LIB_DIR\QtWebKit.dll     PAGED
file=ABI_DIR\BUILD_DIR\phonon.dll            SHARED_LIB_DIR\phonon.dll       PAGED
file=ABI_DIR\BUILD_DIR\QtMultimedia.dll      SHARED_LIB_DIR\QtMultimedia.dll PAGED
file=ABI_DIR\BUILD_DIR\QtXmlPatterns.dll     SHARED_LIB_DIR\QtXmlPatterns.dll       PAGED
file=ABI_DIR\BUILD_DIR\QtDeclarative.dll     SHARED_LIB_DIR\QtDeclarative.dll       PAGED

// imageformats
file=ABI_DIR\BUILD_DIR\qgif.dll              SHARED_LIB_DIR\qgif.dll         PAGED
file=ABI_DIR\BUILD_DIR\qico.dll              SHARED_LIB_DIR\qico.dll         PAGED
file=ABI_DIR\BUILD_DIR\qjpeg.dll             SHARED_LIB_DIR\qjpeg.dll        PAGED
file=ABI_DIR\BUILD_DIR\qmng.dll              SHARED_LIB_DIR\qmng.dll         PAGED
file=ABI_DIR\BUILD_DIR\qsvg.dll              SHARED_LIB_DIR\qsvg.dll         PAGED
file=ABI_DIR\BUILD_DIR\qtiff.dll             SHARED_LIB_DIR\qtiff.dll        PAGED

// codecs
file=ABI_DIR\BUILD_DIR\qcncodecs.dll         SHARED_LIB_DIR\qcncodecs.dll    PAGED
file=ABI_DIR\BUILD_DIR\qjpcodecs.dll         SHARED_LIB_DIR\qjpcodecs.dll    PAGED
file=ABI_DIR\BUILD_DIR\qkrcodecs.dll         SHARED_LIB_DIR\qkrcodecs.dll    PAGED
file=ABI_DIR\BUILD_DIR\qtwcodecs.dll         SHARED_LIB_DIR\qtwcodecs.dll    PAGED

// iconengines
file=ABI_DIR\BUILD_DIR\qsvgicon.dll          SHARED_LIB_DIR\qsvgicon.dll     PAGED

// Phonon MMF backend
file=ABI_DIR\BUILD_DIR\phonon_mmf.dll        SHARED_LIB_DIR\phonon_mmf.dll   PAGED

// graphicssystems
file=ABI_DIR\BUILD_DIR\qvggraphicssystem.dll SHARED_LIB_DIR\qvggraphicssystem.dll     PAGED

// S60 version compatibility plugins for 5.0 (3.1 and 3.2 devices are never likely to have this in ROM,
// so don't bother including those plugins
file=ABI_DIR\BUILD_DIR\qts60plugin_5_0.dll   SHARED_LIB_DIR\qts60plugin_5_0.dll   PAGED

S60_APP_RESOURCE(s60main)

// imageformats stubs
data=\epoc32\winscw\c\resource\qt\plugins\imageformats\qgif.qtplugin         resource\qt\plugins\imageformats\qgif.qtplugin
data=\epoc32\winscw\c\resource\qt\plugins\imageformats\qico.qtplugin         resource\qt\plugins\imageformats\qico.qtplugin
data=\epoc32\winscw\c\resource\qt\plugins\imageformats\qjpeg.qtplugin        resource\qt\plugins\imageformats\qjpeg.qtplugin
data=\epoc32\winscw\c\resource\qt\plugins\imageformats\qmng.qtplugin         resource\qt\plugins\imageformats\qmng.qtplugin
data=\epoc32\winscw\c\resource\qt\plugins\imageformats\qsvg.qtplugin         resource\qt\plugins\imageformats\qsvg.qtplugin
data=\epoc32\winscw\c\resource\qt\plugins\imageformats\qtiff.qtplugin        resource\qt\plugins\imageformats\qtiff.qtplugin

// codecs stubs
data=\epoc32\winscw\c\resource\qt\plugins\codecs\qcncodecs.qtplugin          resource\qt\plugins\codecs\qcncodecs.qtplugin
data=\epoc32\winscw\c\resource\qt\plugins\codecs\qjpcodecs.qtplugin          resource\qt\plugins\codecs\qjpcodecs.qtplugin
data=\epoc32\winscw\c\resource\qt\plugins\codecs\qkrcodecs.qtplugin          resource\qt\plugins\codecs\qkrcodecs.qtplugin
data=\epoc32\winscw\c\resource\qt\plugins\codecs\qtwcodecs.qtplugin          resource\qt\plugins\codecs\qtwcodecs.qtplugin

// iconengines stubs
data=\epoc32\winscw\c\resource\qt\plugins\iconengines\qsvgicon.qtplugin      resource\qt\plugins\iconengines\qsvgicon.qtplugin

// Phonon MMF backend
data=\epoc32\winscw\c\resource\qt\plugins\phonon_backend\phonon_mmf.qtplugin resource\qt\plugins\phonon_backend\phonon_mmf.qtplugin

// graphicssystems
data=\epoc32\winscw\c\resource\qt\plugins\graphicssystems\qvggraphicssystem.qtplugin      resource\qt\plugins\graphicssystems\qvggraphicssystem.qtplugin

// Stub sis file
data=ZSYSTEM\install\qt.sis    System\Install\qt.sis

#endif // __QT_IBY__
