<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenCTM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CTMexporter Member List</h1>This is the complete list of members for <a class="el" href="classCTMexporter.html">CTMexporter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#ac6ae926c8a087af172258ee22ef38331">AddAttribMap</a>(const CTMfloat *aAttribValues, const char *aName)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#a789c681d97c0bbf584156f529d4216fe">AddUVMap</a>(const CTMfloat *aUVCoords, const char *aName, const char *aFileName)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#aa23b7350d8ce9e0de716528bc550303c">AttribPrecision</a>(CTMenum aAttribMap, CTMfloat aPrecision)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#ab2a81044568d7503e8d0f0272c855113">CompressionLevel</a>(CTMuint aLevel)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#a09de9efb7b8b1f043367717c653dc847">CompressionMethod</a>(CTMenum aMethod)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#aad8599a96aa930533f6d2a4b71526165">CTMexporter</a>()</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#ae0b37569a2846b0296cbc923a3477563">CTMexporter</a>(const CTMexporter &amp;v)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#ae93ad35333b949ca371253e43d6936ab">DefineMesh</a>(const CTMfloat *aVertices, CTMuint aVertexCount, const CTMuint *aIndices, CTMuint aTriangleCount, const CTMfloat *aNormals)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#ad9f296aacd93756f482634dba96c9d63">FileComment</a>(const char *aFileComment)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#a5e91deaa92b529a2a1c8bc87d46952bb">NormalPrecision</a>(CTMfloat aPrecision)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#ae686aa88aa041e53fdbcbe465b7dbf70">operator=</a>(const CTMexporter &amp;v)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#a3fdf6505e0aaa7345218cebf1278addf">Save</a>(const char *aFileName)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#a4dd0f34efdfe192b0627b1bb52a36910">SaveCustom</a>(CTMwritefn aWriteFn, void *aUserData)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#a1de5b12af537d79ea1d5cf7a0fdd6c9c">UVCoordPrecision</a>(CTMenum aUVMap, CTMfloat aPrecision)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#a137df10c84b6feb8b3c54360f077220a">VertexPrecision</a>(CTMfloat aPrecision)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#af4ca0e12d0e6203633abb5ae514cc113">VertexPrecisionRel</a>(CTMfloat aRelPrecision)</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMexporter.html#a2c62a6c252ec24b0bfbdb62e1b7b7ea9">~CTMexporter</a>()</td><td><a class="el" href="classCTMexporter.html">CTMexporter</a></td><td><code> [inline]</code></td></tr>
</table></div>
<div style="padding: 1em 1em 0.5em 1em; margin: 2em 0 0 0; border-top: 1px solid #84b0c7; color: #808080; text-align: center;">
  <p>Copyright &copy; 2009-2010 Marcus Geelnard &mdash;
  <a href="http://openctm.sourceforge.net" title="OpenCTM home page">openctm.sourceforge.net</a></p>
</div>
</body>
</html>
