<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenCTM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CTMimporter Member List</h1>This is the complete list of members for <a class="el" href="classCTMimporter.html">CTMimporter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#a4b22cf96b7be2bdff4ed95051dca581d">CTMimporter</a>()</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#a7e22bb4bfaae2f373f44a099b9045221">CTMimporter</a>(const CTMimporter &amp;v)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#ae24b12d9c44c75b86ac8a414afe9587d">GetAttribMapFloat</a>(CTMenum aAttribMap, CTMenum aProperty)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#a8b9692055a8069faf5e0efda7f1a6e9f">GetAttribMapString</a>(CTMenum aAttribMap, CTMenum aProperty)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#ab2e03da5fbe0c8350e303ee0418bc5db">GetFloat</a>(CTMenum aProperty)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#a2fc574cc5d09c7e861867d9193299201">GetFloatArray</a>(CTMenum aProperty)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#aec5a05c77350810f8ebe75334f7c8b60">GetInteger</a>(CTMenum aProperty)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#a08b5b0d5723066fd56e0fc752321c332">GetIntegerArray</a>(CTMenum aProperty)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#a4cbdaa46ec7c4d8e60493a15119d6943">GetNamedAttribMap</a>(const char *aName)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#a315d0ac280b74afa832b09c5850d6c59">GetNamedUVMap</a>(const char *aName)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#ae29eed6294afc62ae49eb958813354c8">GetString</a>(CTMenum aProperty)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#ae331cb506a75e1605fa5955dd6f4f1e6">GetUVMapFloat</a>(CTMenum aUVMap, CTMenum aProperty)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#a223ee89a56c1151291321b74c0dc69ea">GetUVMapString</a>(CTMenum aUVMap, CTMenum aProperty)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#aafa137d809e6a1947fe438ab6a5f6b32">Load</a>(const char *aFileName)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#af284200fd58bbf545151f5f2c8e71f63">LoadCustom</a>(CTMreadfn aReadFn, void *aUserData)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#adc2b2792aa4f30f26f966342106c1c69">operator=</a>(const CTMimporter &amp;v)</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCTMimporter.html#a7db4d4c826b8afec5a60679add4097a0">~CTMimporter</a>()</td><td><a class="el" href="classCTMimporter.html">CTMimporter</a></td><td><code> [inline]</code></td></tr>
</table></div>
<div style="padding: 1em 1em 0.5em 1em; margin: 2em 0 0 0; border-top: 1px solid #84b0c7; color: #808080; text-align: center;">
  <p>Copyright &copy; 2009-2010 Marcus Geelnard &mdash;
  <a href="http://openctm.sourceforge.net" title="OpenCTM home page">openctm.sourceforge.net</a></p>
</div>
</body>
</html>
