<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenCTM: CTMimporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CTMimporter Class Reference</h1><!-- doxytag: class="CTMimporter" -->
<p>OpenCTM importer class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openctmpp_8h_source.html">openctmpp.h</a>&gt;</code></p>

<p><a href="classCTMimporter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#a4b22cf96b7be2bdff4ed95051dca581d">CTMimporter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4b22cf96b7be2bdff4ed95051dca581d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#a7db4d4c826b8afec5a60679add4097a0">~CTMimporter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a7db4d4c826b8afec5a60679add4097a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#aec5a05c77350810f8ebe75334f7c8b60">GetInteger</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aProperty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a4012ac28aa780819e40ee118d7c6578e" title="Get information about an OpenCTM context.">ctmGetInteger()</a>.  <a href="#aec5a05c77350810f8ebe75334f7c8b60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#ab2e03da5fbe0c8350e303ee0418bc5db">GetFloat</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aProperty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#abe7389b3a396a86a3a1c5d5c6f68183d" title="Get information about an OpenCTM context.">ctmGetFloat()</a>.  <a href="#ab2e03da5fbe0c8350e303ee0418bc5db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#a08b5b0d5723066fd56e0fc752321c332">GetIntegerArray</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aProperty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#ae202716acce7a97668654052dc4d0bef" title="Get an integer array from an OpenCTM context.">ctmGetIntegerArray()</a>.  <a href="#a08b5b0d5723066fd56e0fc752321c332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#a2fc574cc5d09c7e861867d9193299201">GetFloatArray</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aProperty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#abdfcfede5d37c75e78cae989dc71e248" title="Get a floating point array from an OpenCTM context.">ctmGetFloatArray()</a>.  <a href="#a2fc574cc5d09c7e861867d9193299201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#a315d0ac280b74afa832b09c5850d6c59">GetNamedUVMap</a> (const char *aName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a43c2d19741ba53f695a4119e594d6069" title="Get a reference to the named UV map.">ctmGetNamedUVMap()</a>.  <a href="#a315d0ac280b74afa832b09c5850d6c59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#a223ee89a56c1151291321b74c0dc69ea">GetUVMapString</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aUVMap, <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aProperty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a2d689ee3371296b68899d564d5a1f998" title="Get information about a UV map.">ctmGetUVMapString()</a>.  <a href="#a223ee89a56c1151291321b74c0dc69ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#ae331cb506a75e1605fa5955dd6f4f1e6">GetUVMapFloat</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aUVMap, <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aProperty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#afad1b100b9f2fe4bf0dfc36cb39ec615" title="Get information about a UV map.">ctmGetUVMapFloat()</a>.  <a href="#ae331cb506a75e1605fa5955dd6f4f1e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#a4cbdaa46ec7c4d8e60493a15119d6943">GetNamedAttribMap</a> (const char *aName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a15692de5d6e93adf8bed8d06d88c905c" title="Get a reference to the named vertex attribute map.">ctmGetNamedAttribMap()</a>.  <a href="#a4cbdaa46ec7c4d8e60493a15119d6943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#a8b9692055a8069faf5e0efda7f1a6e9f">GetAttribMapString</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aAttribMap, <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aProperty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a841d7c1e0bafd57ee36ccbbc74470b68" title="Get information about a vertex attribute map.">ctmGetAttribMapString()</a>.  <a href="#a8b9692055a8069faf5e0efda7f1a6e9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#ae24b12d9c44c75b86ac8a414afe9587d">GetAttribMapFloat</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aAttribMap, <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aProperty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a7c297f9b6d486f47596cff184602a65d" title="Get information about a vertex attribute map.">ctmGetAttribMapFloat()</a>.  <a href="#ae24b12d9c44c75b86ac8a414afe9587d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#ae29eed6294afc62ae49eb958813354c8">GetString</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aProperty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a4e4269df157eb2d117259c69a331e339" title="Get information about an OpenCTM context.">ctmGetString()</a>.  <a href="#ae29eed6294afc62ae49eb958813354c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#aafa137d809e6a1947fe438ab6a5f6b32">Load</a> (const char *aFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a99a57706d438c5654adbc9646058dc01" title="Load an OpenCTM format file into the context.">ctmLoad()</a>.  <a href="#aafa137d809e6a1947fe438ab6a5f6b32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#af284200fd58bbf545151f5f2c8e71f63">LoadCustom</a> (<a class="el" href="openctm_8h.html#ad2fb8fd3b5997a557d8aba2385ed849b">CTMreadfn</a> aReadFn, void *aUserData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a99699bcbd4cbe0942a22498671af107e" title="Load an OpenCTM format file using a custom stream read function.">ctmLoadCustom()</a>.  <a href="#af284200fd58bbf545151f5f2c8e71f63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#a7e22bb4bfaae2f373f44a099b9045221">CTMimporter</a> (const <a class="el" href="classCTMimporter.html">CTMimporter</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCTMimporter.html">CTMimporter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMimporter.html#adc2b2792aa4f30f26f966342106c1c69">operator=</a> (const <a class="el" href="classCTMimporter.html">CTMimporter</a> &amp;v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OpenCTM importer class. </p>
<p>This is a C++ wrapper class for an OpenCTM import context. Usage example:</p>
<div class="fragment"><pre class="fragment">   <span class="comment">// Create a new OpenCTM importer object</span>
   <a class="code" href="classCTMimporter.html" title="OpenCTM importer class.">CTMimporter</a> ctm;

   <span class="comment">// Load the OpenCTM file</span>
   ctm.<a class="code" href="classCTMimporter.html#aafa137d809e6a1947fe438ab6a5f6b32" title="Wrapper for ctmLoad().">Load</a>(<span class="stringliteral">&quot;mymesh.ctm&quot;</span>);

   <span class="comment">// Access the mesh data</span>
   vertCount = ctm.<a class="code" href="classCTMimporter.html#aec5a05c77350810f8ebe75334f7c8b60" title="Wrapper for ctmGetInteger().">GetInteger</a>(<a class="code" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625af7d1a8887b82dc448f9d774e8874d98a" title="Number of vertices in the mesh (integer).">CTM_VERTEX_COUNT</a>);
   vertices = ctm.<a class="code" href="classCTMimporter.html#a2fc574cc5d09c7e861867d9193299201" title="Wrapper for ctmGetFloatArray().">GetFloatArray</a>(<a class="code" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625af7e80243674806368e9e29e9e2bf8d55" title="Vertex point coordinates (float array).">CTM_VERTICES</a>);
   triCount = ctm.<a class="code" href="classCTMimporter.html#aec5a05c77350810f8ebe75334f7c8b60" title="Wrapper for ctmGetInteger().">GetInteger</a>(<a class="code" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a6d97b09d2d5da53c7c3bad5c5f30e51d" title="Number of triangles in the mesh (integer).">CTM_TRIANGLE_COUNT</a>);
   indices = ctm.<a class="code" href="classCTMimporter.html#a08b5b0d5723066fd56e0fc752321c332" title="Wrapper for ctmGetIntegerArray().">GetIntegerArray</a>(<a class="code" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625aa7ec8fe7061e8a336530ee0448073206" title="Triangle indices (integer array).">CTM_INDICES</a>);

   <span class="comment">// Deal with the mesh (e.g. transcode it to our internal representation)</span>
   <span class="comment">// ...</span>
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b22cf96b7be2bdff4ed95051dca581d"></a><!-- doxytag: member="CTMimporter::CTMimporter" ref="a4b22cf96b7be2bdff4ed95051dca581d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTMimporter::CTMimporter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a7db4d4c826b8afec5a60679add4097a0"></a><!-- doxytag: member="CTMimporter::~CTMimporter" ref="a7db4d4c826b8afec5a60679add4097a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTMimporter::~CTMimporter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a7e22bb4bfaae2f373f44a099b9045221"></a><!-- doxytag: member="CTMimporter::CTMimporter" ref="a7e22bb4bfaae2f373f44a099b9045221" args="(const CTMimporter &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTMimporter::CTMimporter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCTMimporter.html">CTMimporter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae24b12d9c44c75b86ac8a414afe9587d"></a><!-- doxytag: member="CTMimporter::GetAttribMapFloat" ref="ae24b12d9c44c75b86ac8a414afe9587d" args="(CTMenum aAttribMap, CTMenum aProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> CTMimporter::GetAttribMapFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aAttribMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a7c297f9b6d486f47596cff184602a65d" title="Get information about a vertex attribute map.">ctmGetAttribMapFloat()</a>. </p>

</div>
</div>
<a class="anchor" id="a8b9692055a8069faf5e0efda7f1a6e9f"></a><!-- doxytag: member="CTMimporter::GetAttribMapString" ref="a8b9692055a8069faf5e0efda7f1a6e9f" args="(CTMenum aAttribMap, CTMenum aProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CTMimporter::GetAttribMapString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aAttribMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a841d7c1e0bafd57ee36ccbbc74470b68" title="Get information about a vertex attribute map.">ctmGetAttribMapString()</a>. </p>

</div>
</div>
<a class="anchor" id="ab2e03da5fbe0c8350e303ee0418bc5db"></a><!-- doxytag: member="CTMimporter::GetFloat" ref="ab2e03da5fbe0c8350e303ee0418bc5db" args="(CTMenum aProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> CTMimporter::GetFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aProperty</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#abe7389b3a396a86a3a1c5d5c6f68183d" title="Get information about an OpenCTM context.">ctmGetFloat()</a>. </p>

</div>
</div>
<a class="anchor" id="a2fc574cc5d09c7e861867d9193299201"></a><!-- doxytag: member="CTMimporter::GetFloatArray" ref="a2fc574cc5d09c7e861867d9193299201" args="(CTMenum aProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a>* CTMimporter::GetFloatArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aProperty</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#abdfcfede5d37c75e78cae989dc71e248" title="Get a floating point array from an OpenCTM context.">ctmGetFloatArray()</a>. </p>

</div>
</div>
<a class="anchor" id="aec5a05c77350810f8ebe75334f7c8b60"></a><!-- doxytag: member="CTMimporter::GetInteger" ref="aec5a05c77350810f8ebe75334f7c8b60" args="(CTMenum aProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a> CTMimporter::GetInteger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aProperty</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a4012ac28aa780819e40ee118d7c6578e" title="Get information about an OpenCTM context.">ctmGetInteger()</a>. </p>

</div>
</div>
<a class="anchor" id="a08b5b0d5723066fd56e0fc752321c332"></a><!-- doxytag: member="CTMimporter::GetIntegerArray" ref="a08b5b0d5723066fd56e0fc752321c332" args="(CTMenum aProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a>* CTMimporter::GetIntegerArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aProperty</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#ae202716acce7a97668654052dc4d0bef" title="Get an integer array from an OpenCTM context.">ctmGetIntegerArray()</a>. </p>

</div>
</div>
<a class="anchor" id="a4cbdaa46ec7c4d8e60493a15119d6943"></a><!-- doxytag: member="CTMimporter::GetNamedAttribMap" ref="a4cbdaa46ec7c4d8e60493a15119d6943" args="(const char *aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> CTMimporter::GetNamedAttribMap </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a15692de5d6e93adf8bed8d06d88c905c" title="Get a reference to the named vertex attribute map.">ctmGetNamedAttribMap()</a>. </p>

</div>
</div>
<a class="anchor" id="a315d0ac280b74afa832b09c5850d6c59"></a><!-- doxytag: member="CTMimporter::GetNamedUVMap" ref="a315d0ac280b74afa832b09c5850d6c59" args="(const char *aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> CTMimporter::GetNamedUVMap </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a43c2d19741ba53f695a4119e594d6069" title="Get a reference to the named UV map.">ctmGetNamedUVMap()</a>. </p>

</div>
</div>
<a class="anchor" id="ae29eed6294afc62ae49eb958813354c8"></a><!-- doxytag: member="CTMimporter::GetString" ref="ae29eed6294afc62ae49eb958813354c8" args="(CTMenum aProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CTMimporter::GetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aProperty</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a4e4269df157eb2d117259c69a331e339" title="Get information about an OpenCTM context.">ctmGetString()</a>. </p>

</div>
</div>
<a class="anchor" id="ae331cb506a75e1605fa5955dd6f4f1e6"></a><!-- doxytag: member="CTMimporter::GetUVMapFloat" ref="ae331cb506a75e1605fa5955dd6f4f1e6" args="(CTMenum aUVMap, CTMenum aProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> CTMimporter::GetUVMapFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aUVMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#afad1b100b9f2fe4bf0dfc36cb39ec615" title="Get information about a UV map.">ctmGetUVMapFloat()</a>. </p>

</div>
</div>
<a class="anchor" id="a223ee89a56c1151291321b74c0dc69ea"></a><!-- doxytag: member="CTMimporter::GetUVMapString" ref="a223ee89a56c1151291321b74c0dc69ea" args="(CTMenum aUVMap, CTMenum aProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CTMimporter::GetUVMapString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aUVMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a2d689ee3371296b68899d564d5a1f998" title="Get information about a UV map.">ctmGetUVMapString()</a>. </p>

</div>
</div>
<a class="anchor" id="aafa137d809e6a1947fe438ab6a5f6b32"></a><!-- doxytag: member="CTMimporter::Load" ref="aafa137d809e6a1947fe438ab6a5f6b32" args="(const char *aFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMimporter::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>aFileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a99a57706d438c5654adbc9646058dc01" title="Load an OpenCTM format file into the context.">ctmLoad()</a>. </p>

</div>
</div>
<a class="anchor" id="af284200fd58bbf545151f5f2c8e71f63"></a><!-- doxytag: member="CTMimporter::LoadCustom" ref="af284200fd58bbf545151f5f2c8e71f63" args="(CTMreadfn aReadFn, void *aUserData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMimporter::LoadCustom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#ad2fb8fd3b5997a557d8aba2385ed849b">CTMreadfn</a>&nbsp;</td>
          <td class="paramname"> <em>aReadFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>aUserData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a99699bcbd4cbe0942a22498671af107e" title="Load an OpenCTM format file using a custom stream read function.">ctmLoadCustom()</a>. </p>

</div>
</div>
<a class="anchor" id="adc2b2792aa4f30f26f966342106c1c69"></a><!-- doxytag: member="CTMimporter::operator=" ref="adc2b2792aa4f30f26f966342106c1c69" args="(const CTMimporter &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCTMimporter.html">CTMimporter</a>&amp; CTMimporter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCTMimporter.html">CTMimporter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="openctmpp_8h_source.html">openctmpp.h</a></li>
</ul>
</div>
<div style="padding: 1em 1em 0.5em 1em; margin: 2em 0 0 0; border-top: 1px solid #84b0c7; color: #808080; text-align: center;">
  <p>Copyright &copy; 2009-2010 Marcus Geelnard &mdash;
  <a href="http://openctm.sourceforge.net" title="OpenCTM home page">openctm.sourceforge.net</a></p>
</div>
</body>
</html>
