<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenCTM: CTMexporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CTMexporter Class Reference</h1><!-- doxytag: class="CTMexporter" -->
<p>OpenCTM exporter class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openctmpp_8h_source.html">openctmpp.h</a>&gt;</code></p>

<p><a href="classCTMexporter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#aad8599a96aa930533f6d2a4b71526165">CTMexporter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aad8599a96aa930533f6d2a4b71526165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#a2c62a6c252ec24b0bfbdb62e1b7b7ea9">~CTMexporter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a2c62a6c252ec24b0bfbdb62e1b7b7ea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#a09de9efb7b8b1f043367717c653dc847">CompressionMethod</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#af4ac8e534f59be4edacc39753cf54693" title="Set which compression method to use for the given OpenCTM context.">ctmCompressionMethod()</a>.  <a href="#a09de9efb7b8b1f043367717c653dc847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#ab2a81044568d7503e8d0f0272c855113">CompressionLevel</a> (<a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a> aLevel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#aa2902c49b904a7557fdd012e303c720e" title="Set which LZMA compression level to use for the given OpenCTM context.">ctmCompressionLevel()</a>.  <a href="#ab2a81044568d7503e8d0f0272c855113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#a137df10c84b6feb8b3c54360f077220a">VertexPrecision</a> (<a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> aPrecision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#af4191357f51161a16ff886d18ec848d8" title="Set the vertex coordinate precision (only used by the MG2 compression method).">ctmVertexPrecision()</a>.  <a href="#a137df10c84b6feb8b3c54360f077220a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#af4ca0e12d0e6203633abb5ae514cc113">VertexPrecisionRel</a> (<a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> aRelPrecision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#ade23eb25fa9d5cd1d932bc1203476f27" title="Set the vertex coordinate precision, relative to the mesh dimensions (only used by...">ctmVertexPrecisionRel()</a>.  <a href="#af4ca0e12d0e6203633abb5ae514cc113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#a5e91deaa92b529a2a1c8bc87d46952bb">NormalPrecision</a> (<a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> aPrecision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a07d8b47a0e642d0d8c77cf18e8d354a5" title="Set the normal precision (only used by the MG2 compression method).">ctmNormalPrecision()</a>.  <a href="#a5e91deaa92b529a2a1c8bc87d46952bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#a1de5b12af537d79ea1d5cf7a0fdd6c9c">UVCoordPrecision</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aUVMap, <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> aPrecision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#ac1a75abbf04281acaff4f6f1f9516039" title="Set the coordinate precision for the specified UV map (only used by the MG2 compression...">ctmUVCoordPrecision()</a>.  <a href="#a1de5b12af537d79ea1d5cf7a0fdd6c9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#aa23b7350d8ce9e0de716528bc550303c">AttribPrecision</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aAttribMap, <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> aPrecision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a8af7af38bd9340838b43805b81698777" title="Set the attribute value precision for the specified attribute map (only used by the...">ctmAttribPrecision()</a>.  <a href="#aa23b7350d8ce9e0de716528bc550303c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#ad9f296aacd93756f482634dba96c9d63">FileComment</a> (const char *aFileComment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a2225924b06488421ee6b9a8505782a25" title="Set the file comment for the given OpenCTM context.">ctmFileComment()</a>.  <a href="#ad9f296aacd93756f482634dba96c9d63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#ae93ad35333b949ca371253e43d6936ab">DefineMesh</a> (const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> *aVertices, <a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a> aVertexCount, const <a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a> *aIndices, <a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a> aTriangleCount, const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> *aNormals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a1cb648e89121ae67f5a8b9e5a8f41c4d" title="Define a triangle mesh.">ctmDefineMesh()</a>.  <a href="#ae93ad35333b949ca371253e43d6936ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#a789c681d97c0bbf584156f529d4216fe">AddUVMap</a> (const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> *aUVCoords, const char *aName, const char *aFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a44345560299ac49dfd502d0470f05e0f" title="Define a UV map.">ctmAddUVMap()</a>.  <a href="#a789c681d97c0bbf584156f529d4216fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#ac6ae926c8a087af172258ee22ef38331">AddAttribMap</a> (const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> *aAttribValues, const char *aName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a920a8fed6bef834db0b241fc5c9bba03" title="Define a custom vertex attribute map.">ctmAddAttribMap()</a>.  <a href="#ac6ae926c8a087af172258ee22ef38331"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#a3fdf6505e0aaa7345218cebf1278addf">Save</a> (const char *aFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#acde994008b0b3321bad9f3bbfacb12db" title="Save an OpenCTM format file.">ctmSave()</a>.  <a href="#a3fdf6505e0aaa7345218cebf1278addf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#a4dd0f34efdfe192b0627b1bb52a36910">SaveCustom</a> (<a class="el" href="openctm_8h.html#a2428bc1bf2cf2e1af05d132dca892f5b">CTMwritefn</a> aWriteFn, void *aUserData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper for <a class="el" href="openctm_8h.html#a7e62ca5548a34ed0e126fd4f7b77ef3f" title="Save an OpenCTM format file using a custom stream write function.">ctmSaveCustom()</a>.  <a href="#a4dd0f34efdfe192b0627b1bb52a36910"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#ae0b37569a2846b0296cbc923a3477563">CTMexporter</a> (const <a class="el" href="classCTMexporter.html">CTMexporter</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCTMexporter.html">CTMexporter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTMexporter.html#ae686aa88aa041e53fdbcbe465b7dbf70">operator=</a> (const <a class="el" href="classCTMexporter.html">CTMexporter</a> &amp;v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OpenCTM exporter class. </p>
<p>This is a C++ wrapper class for an OpenCTM export context. Usage example: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> MySaveFile(<a class="code" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48" title="Unsigned integer (32 bits wide).">CTMuint</a> aVertCount, <a class="code" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48" title="Unsigned integer (32 bits wide).">CTMuint</a> aTriCount, <a class="code" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2" title="Single precision floating point type (IEEE 754 32 bits wide).">CTMfloat</a> * aVertices,
   <a class="code" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48" title="Unsigned integer (32 bits wide).">CTMuint</a> * aIndices, <span class="keyword">const</span> <span class="keywordtype">char</span> * aFileName)
 {
   <span class="comment">// Create a new OpenCTM exporter object</span>
   <a class="code" href="classCTMexporter.html" title="OpenCTM exporter class.">CTMexporter</a> ctm;

   <span class="comment">// Define our mesh representation to OpenCTM (store references to it in</span>
   <span class="comment">// the context)</span>
   ctm.<a class="code" href="classCTMexporter.html#ae93ad35333b949ca371253e43d6936ab" title="Wrapper for ctmDefineMesh().">DefineMesh</a>(aVertices, aVertCount, aIndices, aTriCount, NULL);

   <span class="comment">// Save the OpenCTM file</span>
   ctm.<a class="code" href="classCTMexporter.html#a3fdf6505e0aaa7345218cebf1278addf" title="Wrapper for ctmSave().">Save</a>(aFileName);
 }
</pre></div> <hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad8599a96aa930533f6d2a4b71526165"></a><!-- doxytag: member="CTMexporter::CTMexporter" ref="aad8599a96aa930533f6d2a4b71526165" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTMexporter::CTMexporter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2c62a6c252ec24b0bfbdb62e1b7b7ea9"></a><!-- doxytag: member="CTMexporter::~CTMexporter" ref="a2c62a6c252ec24b0bfbdb62e1b7b7ea9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTMexporter::~CTMexporter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="ae0b37569a2846b0296cbc923a3477563"></a><!-- doxytag: member="CTMexporter::CTMexporter" ref="ae0b37569a2846b0296cbc923a3477563" args="(const CTMexporter &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTMexporter::CTMexporter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCTMexporter.html">CTMexporter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6ae926c8a087af172258ee22ef38331"></a><!-- doxytag: member="CTMexporter::AddAttribMap" ref="ac6ae926c8a087af172258ee22ef38331" args="(const CTMfloat *aAttribValues, const char *aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> CTMexporter::AddAttribMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> *&nbsp;</td>
          <td class="paramname"> <em>aAttribValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>aName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a920a8fed6bef834db0b241fc5c9bba03" title="Define a custom vertex attribute map.">ctmAddAttribMap()</a>. </p>

</div>
</div>
<a class="anchor" id="a789c681d97c0bbf584156f529d4216fe"></a><!-- doxytag: member="CTMexporter::AddUVMap" ref="a789c681d97c0bbf584156f529d4216fe" args="(const CTMfloat *aUVCoords, const char *aName, const char *aFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> CTMexporter::AddUVMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> *&nbsp;</td>
          <td class="paramname"> <em>aUVCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>aFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a44345560299ac49dfd502d0470f05e0f" title="Define a UV map.">ctmAddUVMap()</a>. </p>

</div>
</div>
<a class="anchor" id="aa23b7350d8ce9e0de716528bc550303c"></a><!-- doxytag: member="CTMexporter::AttribPrecision" ref="aa23b7350d8ce9e0de716528bc550303c" args="(CTMenum aAttribMap, CTMfloat aPrecision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::AttribPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aAttribMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a>&nbsp;</td>
          <td class="paramname"> <em>aPrecision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a8af7af38bd9340838b43805b81698777" title="Set the attribute value precision for the specified attribute map (only used by the...">ctmAttribPrecision()</a>. </p>

</div>
</div>
<a class="anchor" id="ab2a81044568d7503e8d0f0272c855113"></a><!-- doxytag: member="CTMexporter::CompressionLevel" ref="ab2a81044568d7503e8d0f0272c855113" args="(CTMuint aLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::CompressionLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a>&nbsp;</td>
          <td class="paramname"> <em>aLevel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#aa2902c49b904a7557fdd012e303c720e" title="Set which LZMA compression level to use for the given OpenCTM context.">ctmCompressionLevel()</a>. </p>

</div>
</div>
<a class="anchor" id="a09de9efb7b8b1f043367717c653dc847"></a><!-- doxytag: member="CTMexporter::CompressionMethod" ref="a09de9efb7b8b1f043367717c653dc847" args="(CTMenum aMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::CompressionMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#af4ac8e534f59be4edacc39753cf54693" title="Set which compression method to use for the given OpenCTM context.">ctmCompressionMethod()</a>. </p>

</div>
</div>
<a class="anchor" id="ae93ad35333b949ca371253e43d6936ab"></a><!-- doxytag: member="CTMexporter::DefineMesh" ref="ae93ad35333b949ca371253e43d6936ab" args="(const CTMfloat *aVertices, CTMuint aVertexCount, const CTMuint *aIndices, CTMuint aTriangleCount, const CTMfloat *aNormals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::DefineMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> *&nbsp;</td>
          <td class="paramname"> <em>aVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a>&nbsp;</td>
          <td class="paramname"> <em>aVertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a> *&nbsp;</td>
          <td class="paramname"> <em>aIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#ac5ea1beb64d415c241f2abf35eeb6c48">CTMuint</a>&nbsp;</td>
          <td class="paramname"> <em>aTriangleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a> *&nbsp;</td>
          <td class="paramname"> <em>aNormals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a1cb648e89121ae67f5a8b9e5a8f41c4d" title="Define a triangle mesh.">ctmDefineMesh()</a>. </p>

</div>
</div>
<a class="anchor" id="ad9f296aacd93756f482634dba96c9d63"></a><!-- doxytag: member="CTMexporter::FileComment" ref="ad9f296aacd93756f482634dba96c9d63" args="(const char *aFileComment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::FileComment </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>aFileComment</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a2225924b06488421ee6b9a8505782a25" title="Set the file comment for the given OpenCTM context.">ctmFileComment()</a>. </p>

</div>
</div>
<a class="anchor" id="a5e91deaa92b529a2a1c8bc87d46952bb"></a><!-- doxytag: member="CTMexporter::NormalPrecision" ref="a5e91deaa92b529a2a1c8bc87d46952bb" args="(CTMfloat aPrecision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::NormalPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a>&nbsp;</td>
          <td class="paramname"> <em>aPrecision</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a07d8b47a0e642d0d8c77cf18e8d354a5" title="Set the normal precision (only used by the MG2 compression method).">ctmNormalPrecision()</a>. </p>

</div>
</div>
<a class="anchor" id="ae686aa88aa041e53fdbcbe465b7dbf70"></a><!-- doxytag: member="CTMexporter::operator=" ref="ae686aa88aa041e53fdbcbe465b7dbf70" args="(const CTMexporter &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCTMexporter.html">CTMexporter</a>&amp; CTMexporter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCTMexporter.html">CTMexporter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fdf6505e0aaa7345218cebf1278addf"></a><!-- doxytag: member="CTMexporter::Save" ref="a3fdf6505e0aaa7345218cebf1278addf" args="(const char *aFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>aFileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#acde994008b0b3321bad9f3bbfacb12db" title="Save an OpenCTM format file.">ctmSave()</a>. </p>

</div>
</div>
<a class="anchor" id="a4dd0f34efdfe192b0627b1bb52a36910"></a><!-- doxytag: member="CTMexporter::SaveCustom" ref="a4dd0f34efdfe192b0627b1bb52a36910" args="(CTMwritefn aWriteFn, void *aUserData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::SaveCustom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a2428bc1bf2cf2e1af05d132dca892f5b">CTMwritefn</a>&nbsp;</td>
          <td class="paramname"> <em>aWriteFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>aUserData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#a7e62ca5548a34ed0e126fd4f7b77ef3f" title="Save an OpenCTM format file using a custom stream write function.">ctmSaveCustom()</a>. </p>

</div>
</div>
<a class="anchor" id="a1de5b12af537d79ea1d5cf7a0fdd6c9c"></a><!-- doxytag: member="CTMexporter::UVCoordPrecision" ref="a1de5b12af537d79ea1d5cf7a0fdd6c9c" args="(CTMenum aUVMap, CTMfloat aPrecision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::UVCoordPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aUVMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a>&nbsp;</td>
          <td class="paramname"> <em>aPrecision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#ac1a75abbf04281acaff4f6f1f9516039" title="Set the coordinate precision for the specified UV map (only used by the MG2 compression...">ctmUVCoordPrecision()</a>. </p>

</div>
</div>
<a class="anchor" id="a137df10c84b6feb8b3c54360f077220a"></a><!-- doxytag: member="CTMexporter::VertexPrecision" ref="a137df10c84b6feb8b3c54360f077220a" args="(CTMfloat aPrecision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::VertexPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a>&nbsp;</td>
          <td class="paramname"> <em>aPrecision</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#af4191357f51161a16ff886d18ec848d8" title="Set the vertex coordinate precision (only used by the MG2 compression method).">ctmVertexPrecision()</a>. </p>

</div>
</div>
<a class="anchor" id="af4ca0e12d0e6203633abb5ae514cc113"></a><!-- doxytag: member="CTMexporter::VertexPrecisionRel" ref="af4ca0e12d0e6203633abb5ae514cc113" args="(CTMfloat aRelPrecision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTMexporter::VertexPrecisionRel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#af8b7eeaefac4d6ad39d11c3f7be8afa2">CTMfloat</a>&nbsp;</td>
          <td class="paramname"> <em>aRelPrecision</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper for <a class="el" href="openctm_8h.html#ade23eb25fa9d5cd1d932bc1203476f27" title="Set the vertex coordinate precision, relative to the mesh dimensions (only used by...">ctmVertexPrecisionRel()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="openctmpp_8h_source.html">openctmpp.h</a></li>
</ul>
</div>
<div style="padding: 1em 1em 0.5em 1em; margin: 2em 0 0 0; border-top: 1px solid #84b0c7; color: #808080; text-align: center;">
  <p>Copyright &copy; 2009-2010 Marcus Geelnard &mdash;
  <a href="http://openctm.sourceforge.net" title="OpenCTM home page">openctm.sourceforge.net</a></p>
</div>
</body>
</html>
