<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenCTM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ctm_error Member List</h1>This is the complete list of members for <a class="el" href="classctm__error.html">ctm_error</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classctm__error.html#a2a27a1dfa1c25d52135e3ca74d74ad3b">ctm_error</a>(CTMenum aError)</td><td><a class="el" href="classctm__error.html">ctm_error</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classctm__error.html#a90be36697549d38e6cd370c97667e23a">error_code</a>() const </td><td><a class="el" href="classctm__error.html">ctm_error</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classctm__error.html#ada16f2648ab34dda2a78a44f89d82468">what</a>() const </td><td><a class="el" href="classctm__error.html">ctm_error</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<div style="padding: 1em 1em 0.5em 1em; margin: 2em 0 0 0; border-top: 1px solid #84b0c7; color: #808080; text-align: center;">
  <p>Copyright &copy; 2009-2010 Marcus Geelnard &mdash;
  <a href="http://openctm.sourceforge.net" title="OpenCTM home page">openctm.sourceforge.net</a></p>
</div>
</body>
</html>
