<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenCTM: ctm_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ctm_error Class Reference</h1><!-- doxytag: class="ctm_error" -->
<p>OpenCTM exception.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openctmpp_8h_source.html">openctmpp.h</a>&gt;</code></p>

<p><a href="classctm__error-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctm__error.html#a2a27a1dfa1c25d52135e3ca74d74ad3b">ctm_error</a> (<a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> aError)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctm__error.html#ada16f2648ab34dda2a78a44f89d82468">what</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctm__error.html#a90be36697549d38e6cd370c97667e23a">error_code</a> () const   throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>OpenCTM exception. </p>
<p>When an error occurs, a <code><a class="el" href="classctm__error.html" title="OpenCTM exception.">ctm_error</a></code> exception is thrown. Its <a class="el" href="classctm__error.html#ada16f2648ab34dda2a78a44f89d82468">what()</a> function returns the name of the OpenCTM error code (for instance "CTM_INVALID_OPERATION"). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a27a1dfa1c25d52135e3ca74d74ad3b"></a><!-- doxytag: member="ctm_error::ctm_error" ref="a2a27a1dfa1c25d52135e3ca74d74ad3b" args="(CTMenum aError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctm_error::ctm_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a>&nbsp;</td>
          <td class="paramname"> <em>aError</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90be36697549d38e6cd370c97667e23a"></a><!-- doxytag: member="ctm_error::error_code" ref="a90be36697549d38e6cd370c97667e23a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625">CTMenum</a> ctm_error::error_code </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada16f2648ab34dda2a78a44f89d82468"></a><!-- doxytag: member="ctm_error::what" ref="ada16f2648ab34dda2a78a44f89d82468" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ctm_error::what </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="openctmpp_8h_source.html">openctmpp.h</a></li>
</ul>
</div>
<div style="padding: 1em 1em 0.5em 1em; margin: 2em 0 0 0; border-top: 1px solid #84b0c7; color: #808080; text-align: center;">
  <p>Copyright &copy; 2009-2010 Marcus Geelnard &mdash;
  <a href="http://openctm.sourceforge.net" title="OpenCTM home page">openctm.sourceforge.net</a></p>
</div>
</body>
</html>
