<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenCTM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>ctmAddAttribMap()
: <a class="el" href="openctm_8h.html#a920a8fed6bef834db0b241fc5c9bba03">openctm.h</a>
</li>
<li>ctmAddUVMap()
: <a class="el" href="openctm_8h.html#a44345560299ac49dfd502d0470f05e0f">openctm.h</a>
</li>
<li>ctmAttribPrecision()
: <a class="el" href="openctm_8h.html#a8af7af38bd9340838b43805b81698777">openctm.h</a>
</li>
<li>ctmCompressionLevel()
: <a class="el" href="openctm_8h.html#aa2902c49b904a7557fdd012e303c720e">openctm.h</a>
</li>
<li>ctmCompressionMethod()
: <a class="el" href="openctm_8h.html#af4ac8e534f59be4edacc39753cf54693">openctm.h</a>
</li>
<li>ctmDefineMesh()
: <a class="el" href="openctm_8h.html#a1cb648e89121ae67f5a8b9e5a8f41c4d">openctm.h</a>
</li>
<li>ctmErrorString()
: <a class="el" href="openctm_8h.html#a3071b834da6a9cdd684ec733de70cbf2">openctm.h</a>
</li>
<li>ctmFileComment()
: <a class="el" href="openctm_8h.html#a2225924b06488421ee6b9a8505782a25">openctm.h</a>
</li>
<li>ctmFreeContext()
: <a class="el" href="openctm_8h.html#aeb16fd3054a19415be90de4968b21a3a">openctm.h</a>
</li>
<li>ctmGetAttribMapFloat()
: <a class="el" href="openctm_8h.html#a7c297f9b6d486f47596cff184602a65d">openctm.h</a>
</li>
<li>ctmGetAttribMapString()
: <a class="el" href="openctm_8h.html#a841d7c1e0bafd57ee36ccbbc74470b68">openctm.h</a>
</li>
<li>ctmGetError()
: <a class="el" href="openctm_8h.html#a2bbaed33a6809affc4a61469f6676bdf">openctm.h</a>
</li>
<li>ctmGetFloat()
: <a class="el" href="openctm_8h.html#abe7389b3a396a86a3a1c5d5c6f68183d">openctm.h</a>
</li>
<li>ctmGetFloatArray()
: <a class="el" href="openctm_8h.html#abdfcfede5d37c75e78cae989dc71e248">openctm.h</a>
</li>
<li>ctmGetInteger()
: <a class="el" href="openctm_8h.html#a4012ac28aa780819e40ee118d7c6578e">openctm.h</a>
</li>
<li>ctmGetIntegerArray()
: <a class="el" href="openctm_8h.html#ae202716acce7a97668654052dc4d0bef">openctm.h</a>
</li>
<li>ctmGetNamedAttribMap()
: <a class="el" href="openctm_8h.html#a15692de5d6e93adf8bed8d06d88c905c">openctm.h</a>
</li>
<li>ctmGetNamedUVMap()
: <a class="el" href="openctm_8h.html#a43c2d19741ba53f695a4119e594d6069">openctm.h</a>
</li>
<li>ctmGetString()
: <a class="el" href="openctm_8h.html#a4e4269df157eb2d117259c69a331e339">openctm.h</a>
</li>
<li>ctmGetUVMapFloat()
: <a class="el" href="openctm_8h.html#afad1b100b9f2fe4bf0dfc36cb39ec615">openctm.h</a>
</li>
<li>ctmGetUVMapString()
: <a class="el" href="openctm_8h.html#a2d689ee3371296b68899d564d5a1f998">openctm.h</a>
</li>
<li>ctmLoad()
: <a class="el" href="openctm_8h.html#a99a57706d438c5654adbc9646058dc01">openctm.h</a>
</li>
<li>ctmLoadCustom()
: <a class="el" href="openctm_8h.html#a99699bcbd4cbe0942a22498671af107e">openctm.h</a>
</li>
<li>ctmNewContext()
: <a class="el" href="openctm_8h.html#a3ca20da713005b0c6afb9b5f21640837">openctm.h</a>
</li>
<li>ctmNormalPrecision()
: <a class="el" href="openctm_8h.html#a07d8b47a0e642d0d8c77cf18e8d354a5">openctm.h</a>
</li>
<li>ctmSave()
: <a class="el" href="openctm_8h.html#acde994008b0b3321bad9f3bbfacb12db">openctm.h</a>
</li>
<li>ctmSaveCustom()
: <a class="el" href="openctm_8h.html#a7e62ca5548a34ed0e126fd4f7b77ef3f">openctm.h</a>
</li>
<li>ctmUVCoordPrecision()
: <a class="el" href="openctm_8h.html#ac1a75abbf04281acaff4f6f1f9516039">openctm.h</a>
</li>
<li>ctmVertexPrecision()
: <a class="el" href="openctm_8h.html#af4191357f51161a16ff886d18ec848d8">openctm.h</a>
</li>
<li>ctmVertexPrecisionRel()
: <a class="el" href="openctm_8h.html#ade23eb25fa9d5cd1d932bc1203476f27">openctm.h</a>
</li>
</ul>
</div>
<div style="padding: 1em 1em 0.5em 1em; margin: 2em 0 0 0; border-top: 1px solid #84b0c7; color: #808080; text-align: center;">
  <p>Copyright &copy; 2009-2010 Marcus Geelnard &mdash;
  <a href="http://openctm.sourceforge.net" title="OpenCTM home page">openctm.sourceforge.net</a></p>
</div>
</body>
</html>
