<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenCTM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CTM_ATTRIB_MAP_1
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a37c9dffce89ec51e9767e1f9a38e51bd">openctm.h</a>
</li>
<li>CTM_ATTRIB_MAP_2
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625adc4a982b27a02157edff941636063827">openctm.h</a>
</li>
<li>CTM_ATTRIB_MAP_3
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625ad991095653802528246723d3ed82b532">openctm.h</a>
</li>
<li>CTM_ATTRIB_MAP_4
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a0f79e8024cea635758c0cf51b24853c6">openctm.h</a>
</li>
<li>CTM_ATTRIB_MAP_5
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a224d8bba1ab7b7de0ea4ef6ac4b5dc7e">openctm.h</a>
</li>
<li>CTM_ATTRIB_MAP_6
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a2ee3e625af252ef1771136c144cda838">openctm.h</a>
</li>
<li>CTM_ATTRIB_MAP_7
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a99d3f4511629bb006cfcfa12b4db323a">openctm.h</a>
</li>
<li>CTM_ATTRIB_MAP_8
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a2d749b6c2b0a1384c28ad19f491db31e">openctm.h</a>
</li>
<li>CTM_ATTRIB_MAP_COUNT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625aa0b3c108352ad1dbdb60ca6f57e921a4">openctm.h</a>
</li>
<li>CTM_BAD_FORMAT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a607254e23f6dd9ea46f9ed3b01331844">openctm.h</a>
</li>
<li>CTM_COMPRESSION_METHOD
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625ae25493f9fd4ddc3e06043078a8c23e20">openctm.h</a>
</li>
<li>CTM_EXPORT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a4d156b19083ce49d4b8a6da287d6f5d3">openctm.h</a>
</li>
<li>CTM_FILE_COMMENT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625aa4b62d1802dd335fd7bfee2ed25c4c4d">openctm.h</a>
</li>
<li>CTM_FILE_ERROR
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a0280fc2383ee4d5c613744c9c68cdafb">openctm.h</a>
</li>
<li>CTM_FILE_NAME
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625ae9adc5919726099c90ea9ba732e85b6c">openctm.h</a>
</li>
<li>CTM_HAS_NORMALS
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625adcbea5e453256bbbb3dc369e9f9fd872">openctm.h</a>
</li>
<li>CTM_IMPORT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a98b76ddee5519228fb8864e7929e5f00">openctm.h</a>
</li>
<li>CTM_INDICES
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625aa7ec8fe7061e8a336530ee0448073206">openctm.h</a>
</li>
<li>CTM_INTERNAL_ERROR
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a97d27f42581866aa1413999b6f448191">openctm.h</a>
</li>
<li>CTM_INVALID_ARGUMENT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625abdfdbc82040b419dbc9906baed538704">openctm.h</a>
</li>
<li>CTM_INVALID_CONTEXT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625ae8246d2a7b2e7d3cced72f7460e9d5d1">openctm.h</a>
</li>
<li>CTM_INVALID_MESH
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a245e25dc7e5bfd88c03d5c52eebfdf29">openctm.h</a>
</li>
<li>CTM_INVALID_OPERATION
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625af38eb5e0bd49e7321c4ebd2d1a0a580b">openctm.h</a>
</li>
<li>CTM_LZMA_ERROR
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a5492e61ffa160ff720c89221660dbbf8">openctm.h</a>
</li>
<li>CTM_METHOD_MG1
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625aeb7ddc6f328ec73944a2fcb20472341b">openctm.h</a>
</li>
<li>CTM_METHOD_MG2
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625ae52e3f40682c9e56be588a4661f8dc0c">openctm.h</a>
</li>
<li>CTM_METHOD_RAW
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a4ba5bf3da62c7292644723b227a5cce8">openctm.h</a>
</li>
<li>CTM_NAME
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a3e3d28e72ec322ba63f94d77551c5ede">openctm.h</a>
</li>
<li>CTM_NONE
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625abf60b318c307c84b240d374d07ff6bf5">openctm.h</a>
</li>
<li>CTM_NORMAL_PRECISION
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625ae63ebc86a051e3f43492eb051eab9e97">openctm.h</a>
</li>
<li>CTM_NORMALS
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a02185a711fd216acee2171e46653855e">openctm.h</a>
</li>
<li>CTM_OUT_OF_MEMORY
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a43202555b9cfdecf32bdf7b9807056f7">openctm.h</a>
</li>
<li>CTM_PRECISION
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625ada5784c8eb3143ee996d31214d46b0d4">openctm.h</a>
</li>
<li>CTM_TRIANGLE_COUNT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a6d97b09d2d5da53c7c3bad5c5f30e51d">openctm.h</a>
</li>
<li>CTM_UNSUPPORTED_FORMAT_VERSION
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625ad3e0a5ee55e26e23f43b28dd61e72f16">openctm.h</a>
</li>
<li>CTM_UV_MAP_1
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a9096ee63af274788fe101c75c08b49f6">openctm.h</a>
</li>
<li>CTM_UV_MAP_2
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a104b93d0bfa7344406c68a45da3f616f">openctm.h</a>
</li>
<li>CTM_UV_MAP_3
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a2543bac2bdc3931d37e0465f761060be">openctm.h</a>
</li>
<li>CTM_UV_MAP_4
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625acc9b387f30b02c370decac35a253b7a0">openctm.h</a>
</li>
<li>CTM_UV_MAP_5
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625ad96f31e47775ac51ca393b19525cd8cc">openctm.h</a>
</li>
<li>CTM_UV_MAP_6
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625acda599be9fff226924d075c3b09dad7b">openctm.h</a>
</li>
<li>CTM_UV_MAP_7
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a4ca0e7ec8e66c772f449be1f4749414b">openctm.h</a>
</li>
<li>CTM_UV_MAP_8
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625aeae61f9c3e9cded4a7f8059d0acc41a3">openctm.h</a>
</li>
<li>CTM_UV_MAP_COUNT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a87b3013d9d9c151ca9eae64e74f981bd">openctm.h</a>
</li>
<li>CTM_VERTEX_COUNT
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625af7d1a8887b82dc448f9d774e8874d98a">openctm.h</a>
</li>
<li>CTM_VERTEX_PRECISION
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625a7b32280d8591167a42904920934b8f51">openctm.h</a>
</li>
<li>CTM_VERTICES
: <a class="el" href="openctm_8h.html#a0f5efe622ac5146c4505d49860ce5625af7e80243674806368e9e29e9e2bf8d55">openctm.h</a>
</li>
</ul>
</div>
<div style="padding: 1em 1em 0.5em 1em; margin: 2em 0 0 0; border-top: 1px solid #84b0c7; color: #808080; text-align: center;">
  <p>Copyright &copy; 2009-2010 Marcus Geelnard &mdash;
  <a href="http://openctm.sourceforge.net" title="OpenCTM home page">openctm.sourceforge.net</a></p>
</div>
</body>
</html>
