<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="yes">
        <title>Bookmarks Bar</title>
        <bookmark href="http://qt.nokia.com/">
            <title>Qt Home Page</title>
        </bookmark>
        <bookmark href="http://webkit.org/">
            <title>WebKit.org</title>
        </bookmark>
        <bookmark href="http://qt.nokia.com/doc/">
            <title>Qt Documentation</title>
        </bookmark>
        <bookmark href="http://qt.nokia.com/doc/qq/">
            <title>Qt Quarterly</title>
        </bookmark>
        <bookmark href="http://labs.qt.nokia.com/">
            <title>Qt Labs</title>
        </bookmark>
        <bookmark href="http://www.qtcentre.org/">
            <title>Qt Centre</title>
        </bookmark>
        <bookmark href="http://qt-apps.org/">
            <title>Qt-Apps.org</title>
        </bookmark>
        <bookmark href="http://qtnode.net/">
            <title>qtnode</title>
        </bookmark>
       <bookmark href="http://xkcd.com/">
            <title>xkcd</title>
        </bookmark>
       <bookmark href="http://twitter.com/qtbynokia">
            <title>Twitter</title>
        </bookmark>
    </folder>
    <folder folded="yes">
        <title>Bookmarks Menu</title>
        <bookmark href="http://reddit.com/">
            <title>reddit.com: what's new online!</title>
        </bookmark>
    </folder>
</xbel>
