/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qaxserver-demo-menus.html
    \preliminary

    \title Menubar Merging

    This example is not full functional at the moment.

    \raw HTML
    <object ID="QMenus" CLASSID="CLSID:4dc3f340-a6f7-44e4-a79b-3e9217695fbd"
    CODEBASE="http://qt.nokia.com/demos/menusax.cab">
    [Object not available! Did you forget to build and register the server?]
    </object>
    \endraw
*/

/*!
    \example activeqt/menus
    \title Menus Example (ActiveQt)

    The Menus example demonstrates the use of QMenuBar and QStatusBar
    in a QMainWindow to implement an in-place active control.

    To build the example you must first build the QAxServer library.
    Then run \c qmake and your make tool in \c
    examples/activeqt/menus.

    The \l{qaxserver-demo-menus.html}{demonstration} requires your
    WebBrowser to support ActiveX controls, and scripting to be
    enabled.

    \snippet doc/src/snippets/code/doc_src_examples_activeqt_menus.qdoc 0
*/
