//! [0]
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml> 
<template>
    <do type="prev" name="b" label="Tilbake"><prev/></do>
    <do type="options" label="Nytt søk"><go href="velkommen.wml"/></do>
</template> 
<card id="Liste" title="Trafikanten"> 
<p>
<small>
Velg stoppsted: <br />

   <a title="Velg" href="DateLink.asp?fra=05280320">Nydalen (Østre Toten) (Ø-T)</a><br />

   <a title="Velg" href="DateLink.asp?fra=03012126">Nydalen st. (i Store ringvei) (OSL)</a><br />

   <a title="Velg" href="DateLink.asp?fra=03012131">Nydalen T [buss] (OSL)</a><br />

   <a title="Velg" href="DateLink.asp?fra=03012130">Nydalen [T-bane] (OSL)</a><br />

   <a title="Velg" href="DateLink.asp?fra=03012125">Nydalen [tog] (OSL)</a><br />

<br/>
<a title="Nytt søk" href="Velkommen.wml">"Nytt søk"</a>
<br/>
</small>
</p>
</card>
</wml>
//! [0]
