<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<template>
    <do type="prev" name="b" label="Tilbake"><prev/></do>
    <do type="options" name="n" label="Nytt søk"><go href="velkommen.wml"/></do>
</template>
<card id="Liste" title="Trafikanten">
<p>
<small>
Fra Nydalen [T-bane]:<br />

    <a href="Rute.asp?d=3011030&amp;t=21832&amp;l=4&amp;Start=1">13.00</a>
     4 Bergkrystallen [T-bane]<br />

    <a href="Rute.asp?d=3012585&amp;t=22543&amp;l=6&amp;Start=1">13.05</a>
     6 Åsjordet<br />

    <a href="Rute.asp?d=3011730&amp;t=22264&amp;l=5&amp;Start=1">13.09</a>
     5 Vestli [T-bane]<br />

    <a href="Rute.asp?d=3012120&amp;t=22080&amp;l=5&amp;Start=1">13.13</a>
     5 Storo [T-bane]<br />

    <a href="Rute.asp?d=3011030&amp;t=21831&amp;l=4&amp;Start=1">13.15</a>
     4 Bergkrystallen [T-bane]<br />

    <a href="Rute.asp?d=3012585&amp;t=22542&amp;l=6&amp;Start=1">13.20</a>
     6 Åsjordet<br />

    <a href="Rute.asp?d=3011730&amp;t=22263&amp;l=5&amp;Start=1">13.24</a>
     5 Vestli [T-bane]<br />

    <a href="Rute.asp?d=3012120&amp;t=22079&amp;l=5&amp;Start=1">13.28</a>
     5 Storo [T-bane]<br />

    <a href="Rute.asp?d=3011030&amp;t=21830&amp;l=4&amp;Start=1">13.30</a>
     4 Bergkrystallen [T-bane]<br />

    <a href="Rute.asp?d=3012585&amp;t=22541&amp;l=6&amp;Start=1">13.35</a>
     6 Åsjordet<br />

    <br />
    <a title="Neste 10" href="F.asp?f=03012130&amp;t=13&amp;m=35&amp;d=14.11.2008&amp;Start=11">Neste 10 avganger</a>

<br/>
<a href="F.asp?f=03012130&amp;t=14&amp;d=14.11.2008&amp;Start=1">Neste timeintervall</a>
<br/>
<a href="F.asp?f=03012130&amp;t=12&amp;d=14.11.2008&amp;Start=1">Forrige timeintervall</a>
<br/>
<a href="Velkommen.wml">"Nytt søk"</a>
<br/>
</small>
</p>
</card>
</wml>
