/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group desktop
    \title Desktop Integration Classes
*/

/*!
    \page desktop-integration.html
    \title Desktop Integration
    \brief Integrating with the user's desktop environment.
    
    \ingroup best-practices

    Qt applications behave well in the user's desktop environment, but certain
    integrations require additional, and sometimes platform specific, techniques.

    \tableofcontents

    \section1 Useful Classes

    Various classes in Qt are designed to help developers integrate applications into
    users' desktop environments. These classes enable developers to take advantage
    of native services while still using a cross-platform API.

    \annotatedlist desktop

    \section1 Setting the Application Icon

    In order to change the icon of the executable application file
    itself, as it is presented on the desktop (i.e., prior to
    application execution), it is necessary to employ another,
    platform-dependent technique.

    \tableofcontents {1 Setting the Application Icon}

    \section1 Opening External Resources

    Although Qt provides facilities to handle and display resources, such as
    \l{QImageIOHandler}{common image formats} and \l{QTextDocument}{HTML},
    it is sometimes necessary to open files and external resources using external
    applications.

    QDesktopServices provides an interface to services offered by the user's desktop
    environment. In particular, the \l{QDesktopServices::}{openUrl()} function is
    used to open resources using the appropriate application, which may have been
    specifically configured by the user.

    \section1 System Tray Icons

    Many modern desktop environments feature docks or panels with \e{system trays}
    in which applications can install icons. Applications often use system tray icons
    to display status information, either by updating the icon itself or by showing
    information in "balloon messages". Additionally, many applications provide
    pop-up menus that can be accessed via their system tray icons.

    The QSystemTrayIcon class exposes all of the above features via an intuitive
    Qt-style API that can be used on all desktop platforms.

    \section1 Desktop Widgets

    On systems where the user's desktop is displayed using more than one screen,
    certain types of applications may need to obtain information about the
    configuration of the user's workspace to ensure that new windows and dialogs
    are opened in appropriate locations.

    The QDesktopWidget class can be used to monitor the positions of widgets and
    notify applications about changes to the way the desktop is split over the
    available screens. This enables applications to implement policies for
    positioning new windows so that, for example, they do not distract a user
    who is working on a specific task.
*/
