
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qabstractvideobuffer.h \
    $$PWD/qabstractvideobuffer_p.h \
    $$PWD/qabstractvideosurface.h \
    $$PWD/qabstractvideosurface_p.h \
    $$PWD/qimagevideobuffer_p.h \
    $$PWD/qmemoryvideobuffer_p.h \
    $$PWD/qvideoframe.h \
    $$PWD/qvideosurfaceformat.h

SOURCES += \
    $$PWD/qabstractvideobuffer.cpp \
    $$PWD/qabstractvideosurface.cpp \
    $$PWD/qimagevideobuffer.cpp \
    $$PWD/qmemoryvideobuffer.cpp \
    $$PWD/qvideoframe.cpp \
    $$PWD/qvideosurfaceformat.cpp

