/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-embedded-differences.html

    \title Porting Qt Applications to Qt for Embedded Linux
    \ingroup porting
    \ingroup qt-embedded-linux

    Existing Qt applications should require no porting provided there is no
    platform dependent code.

    \table 100%
    \header \o Platform Dependent Code

    \row
    \o
    Platform dependent code includes system calls, calls to the
    underlying window system (Windows or X11), and Qt platform
    specific methods such as QApplication::x11EventFilter().

    For cases where it is necessary to use platform dependent code
    there are macros defined that can be used to enable and disable
    code for each platform using \c #ifdef directives:

    \list
    \o Qt for Embedded Linux: Q_WS_QWS
    \o Qt for Mac OS X: Q_WS_MAC
    \o Qt for Windows: Q_WS_WIN
    \o Qt for X11: Q_WS_X11
    \endlist
    \endtable
*/
