/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-embedded-kmap2qmap.html
    \title kmap2qmap
    \ingroup qt-embedded-linux

    \c kmap2qmap is a tool to generate keymaps for use on Embedded Linux.
    The source files have to be in standard Linux \c kmap format that is
    e.g.  understood by the kernel's \c loadkeys command.  This means you
    can use the following sources to generate \c qmap files:

    \list
    \o The \l {http://lct.sourceforge.net/}{Linux Console Tools (LCT)} project.
    \o \l {http://www.x.org/}{Xorg} X11 keymaps can be converted to the \c
    kmap format with the \c ckbcomp utility.
    \o Since \c kmap files are plain text files, they can also be hand crafted.
    \endlist

    The generated \c qmap files are size optimized binary files.

    \c kmap2qmap is a command line program, that needs at least 2 files as
    parameters.  The last one will be the generated \c .qmap file, while all
    the others will be parsed as input \c .kmap files.  For example:

    \code
    kmap2qmap i386/qwertz/de-latin1-nodeadkeys.kmap include/compose.latin1.inc de-latin1-nodeadkeys.qmap
    \endcode

    \c kmap2qmap does not support all the (pseudo) symbols that the Linux
    kernel supports.  If you are converting a standard keymap you will get a
    lot of warnings for things like \c Show_Registers, \c Hex_A, etc.: you
    can safely ignore those.

    It also doesn't support numeric symbols (e.g. \c{keycode 1 = 4242},
    instead of \c{keycode 1 = colon}), since these are deprecated and can
    change from one kernel version to the other.

    On the other hand, \c kmap2qmap supports one additional, Qt specific,
    symbol: \c QtZap.  The built-in US keymap has that symbol mapped tp
    \c{Ctrl+Alt+Backspace} and it serves as a shortcut to kill your QWS
    server (similiar to the X11 server).

    See also \l {Qt for Embedded Linux Character Input}
*/
