/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qws
    \title Qt for Embedded Linux Classes
    \ingroup groups
    \ingroup qt-embedded-linux
    \ingroup platform-specific

    \brief Classes that are specific to Qt for Embedded Linux.

    These classes are relevant to \l{Qt for Embedded Linux} users.
*/


/*!
    \group qt-embedded-linux
    \ingroup qt-embedded
    \title Qt for Embedded Linux
    \brief Documents specifically about Qt for Embedded Linux.

    Qt for Embedded Linux is a C++ framework for GUI and application development
    for embedded devices. It runs on a variety of processors, usually
    with Embedded Linux.  Qt for Embedded Linux provides the standard Qt API for
    embedded devices with a lightweight window system.

    \image qt-embedded-linux-architecture.png

    Qt for Embedded Linux applications write directly to the framebuffer,
    eliminating the need for the X Window System and saving memory.
    The Linux framebuffer is enabled by default on all modern Linux
    distributions. For information on older versions, please refer to
    the \l{Framebuffer HOWTO} document. For development
    and debugging purposes, Qt for Embedded Linux provides a \l {The
    Virtual Framebuffer}{virtual framebuffer}. It is also possible to
    run an application using the
    \l{The VNC Protocol and Qt for Embedded Linux}{VNC protocol}.

    \table 100%
    \header \o Getting Started \o Reference \o Features
    \row
    \o
     \list
        \o \l {Qt for Embedded Linux Architecture}{Architecture Overview}
        \o \l {Installing Qt on Embedded Linux}{Installation}
        \o \l {Running Qt for Embedded Linux Applications}{Running Applications}
        \o \l {Qt for Embedded Linux Examples}{Examples}
    \endlist
    \o
    \list
        \o \l {Qt for Embedded Linux Classes}{Classes}
        \o \l {Qt for Embedded Linux Environment Variables}{Environment Variables}
        \o \l {Licenses for Fonts Used in Qt for Embedded Linux}{Font Licenses}
    \endlist
    \o
    \list
        \o \l {Qt for Embedded Linux Pointer Handling}{Pointer Handling}
        \o \l {Qt for Embedded Linux Character Input}{Character Input}
        \o \l {Qt for Embedded Linux Display Management}{Display Management}
        \o \l {Qt for Embedded Linux Hardware Accelerated Graphics}{Hardware Accelerated Graphics}
        \o \l {Qt for Embedded Linux Fonts}{Fonts}
    \endlist

    \header \o Development \o Porting \o Optimization
    \row
    \o
     \list
        \o \l {The Virtual Framebuffer}{Virtual Framebuffer}
        \o \l {The VNC Protocol and Qt for Embedded Linux}{VNC Protocol}
        \o \l {Testing the Linux Framebuffer}
        \o \l {Cross Compiling Qt for Embedded Linux Applications}{Cross Compiling Applications}
        \o \l {Deploying Qt for Embedded Linux Applications}{Deploying Applications}
    \endlist
    \o
    \list
        \o \l {Porting Qt Applications to Qt for Embedded Linux}
        \o \l {Porting Qt for Embedded Linux to a New Architecture}
        \o \l {Porting Qt for Embedded Linux to Another Operating System}
    \endlist
    \o
    \list
        \o \l {Qt Performance Tuning}
        \o \l {Fine-Tuning Features in Qt}
        \o \l {Adding an Accelerated Graphics Driver to Qt for Embedded Linux}{Adding an Accelerated Graphics Driver}
    \endlist
    \endtable
*/
