/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qt-embedded
    \title Qt for Embedded Platforms
    \brief Documents related to Qt for Embedded Platforms.
    \ingroup platform-specific

    Qt is available for embedded platforms and devices as well as for a number
    of desktop platforms. The features provided for each platform depend on the
    capabilities and architecture of the operating system.

    \image qt-embedded-architecture.png

    Currently, three embedded platforms are supported by Qt:

    \table 90%
    \header \o Embedded Linux \o Windows CE \o Symbian platform
    \row
    \o \l{Qt for Embedded Linux} is designed to be used on Linux devices
    without X11 or existing graphical environments. This flavor of
    Qt includes a framework for creating both applications and an
    environment for them. As a result, it includes features for
    window management, inter-process communication and facilities
    for handling input and display devices.
    \o \l{Qt for Windows CE} is used to create applications running in
    existing Windows CE and Windows Mobile environments.
    Applications use the appropriate style for the embedded
    environment and use native features, such as menus, to conform
    to the native style guidelines.
    \o \l{Qt for the Symbian platform} is used to create applications running
    in existing Symbian platform environments. Applications use the appropriate
    style for the embedded environment and use native features, such as menus,
    to conform to the native style guidelines.
    \endtable
*/
