/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page windowsce-signing.html
    \ingroup qtce
    \title Windows CE - Signing
    \brief How to sign Qt projects for use with Windows CE.

    \section1 Signing on Windows CE

Windows CE provides a security mechanism to ask the user to confirm
that they want to use an application/library that is unknown to the
system. This process gets repeated for each dependency of an 
application, meaning each library the application links to, which is
not recognized yet.

To simplify this process you can use signatures and certificates. A 
certificate gets installed on the device and each file which is
signed with the according certificate can be launched without the
security warning.

If you want to use signatures for your project written in Qt,
configure provides the \c -signature option. You need to specify the
location of the .pfx file and qmake adds the signing step to the
build rules.

If you need to select a separate signature for a specific project,
or you only want to sign a single project, you can use the 
"SIGNATURE_FILE = foo.pfx" rule inside the project file.

The above described rules apply for command line makefiles as well as
Visual Studio projects generated by qmake.

Microsoft usually ships development signatures inside the SDK packages.
You can find them in the Tools subdirectory of the SDK root folder.

Example:

\list
\o Calling configure with signing enabled:
\code
configure.exe -platform win32-msvc2005 -xplatform wincewm50pocket-msvc2005 -signature C:\some\path\SDKSamplePrivDeveloper.pfx
\endcode

\o Using pro file to specify signature
\code
...
TARGET = foo

wince*: {
   SIGNATURE_FILE = somepath\customSignature.pfx
}
...
\endcode
\endlist

*/
