/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page windowsce-openvg.html
    \title Qt for Windows CE and OpenVG
    \ingroup qtce
    \brief Information about support for OpenVG with Qt for Windows CE.

    \input platforms/emb-openvg.qdocinc

\section1 Using OpenVG with Qt for Windows CE
Qt for Windows CE uses EGL 1.1 to embed OpenVG windows within the Windows
CE window manager.

\note Make sure that your Windows CE SDK have a working EGL implementation.
If not, OpenVG will not work.

\note There is currently no support for Blitting and Alpha blending in Qt
for Windows CE.

\note To configure Qt for Windows Mobile 5.0 and OpenVG support you can run
\c{configure} like this:

    \snippet doc/src/snippets/code/doc_src_wince-opengl.qdoc 0

*/
