HEADERS += $$PWD/qnamespacesupport_p.h              \
           $$PWD/qxsdalternative_p.h                \
           $$PWD/qxsdannotated_p.h                  \
           $$PWD/qxsdannotation_p.h                 \
           $$PWD/qxsdapplicationinformation_p.h     \
           $$PWD/qxsdassertion_p.h                  \
           $$PWD/qxsdattribute_p.h                  \
           $$PWD/qxsdattributereference_p.h         \
           $$PWD/qxsdattributeterm_p.h              \
           $$PWD/qxsdattributeuse_p.h               \
           $$PWD/qxsdattributegroup_p.h             \
           $$PWD/qxsdcomplextype_p.h                \
           $$PWD/qxsddocumentation_p.h              \
           $$PWD/qxsdelement_p.h                    \
           $$PWD/qxsdfacet_p.h                      \
           $$PWD/qxsdidcache_p.h                    \
           $$PWD/qxsdidchelper_p.h                  \
           $$PWD/qxsdidentityconstraint_p.h         \
           $$PWD/qxsdinstancereader_p.h             \
           $$PWD/qxsdmodelgroup_p.h                 \
           $$PWD/qxsdnotation_p.h                   \
           $$PWD/qxsdparticle_p.h                   \
           $$PWD/qxsdparticlechecker_p.h            \
           $$PWD/qxsdreference_p.h                  \
           $$PWD/qxsdsimpletype_p.h                 \
           $$PWD/qxsdschema_p.h                     \
           $$PWD/qxsdschemachecker_p.h              \
           $$PWD/qxsdschemacontext_p.h              \
           $$PWD/qxsdschemadebugger_p.h             \
           $$PWD/qxsdschemahelper_p.h               \
           $$PWD/qxsdschemamerger_p.h               \
           $$PWD/qxsdschemaparser_p.h               \
           $$PWD/qxsdschemaparsercontext_p.h        \
           $$PWD/qxsdschemaresolver_p.h             \
           $$PWD/qxsdschematoken_p.h                \
           $$PWD/qxsdschematypesfactory_p.h         \
           $$PWD/qxsdstatemachine_p.h               \
           $$PWD/qxsdstatemachinebuilder_p.h        \
           $$PWD/qxsdterm_p.h                       \
           $$PWD/qxsdtypechecker_p.h                \
           $$PWD/qxsduserschematype_p.h             \
           $$PWD/qxsdvalidatedxmlnodemodel_p.h      \
           $$PWD/qxsdvalidatinginstancereader_p.h   \
           $$PWD/qxsdwildcard_p.h                   \
           $$PWD/qxsdxpathexpression_p.h

SOURCES += $$PWD/qnamespacesupport.cpp            \
           $$PWD/qxsdalternative.cpp              \
           $$PWD/qxsdannotated.cpp                \
           $$PWD/qxsdannotation.cpp               \
           $$PWD/qxsdapplicationinformation.cpp   \
           $$PWD/qxsdassertion.cpp                \
           $$PWD/qxsdattribute.cpp                \
           $$PWD/qxsdattributereference.cpp       \
           $$PWD/qxsdattributeterm.cpp            \
           $$PWD/qxsdattributeuse.cpp             \
           $$PWD/qxsdattributegroup.cpp           \
           $$PWD/qxsdcomplextype.cpp              \
           $$PWD/qxsddocumentation.cpp            \
           $$PWD/qxsdelement.cpp                  \
           $$PWD/qxsdfacet.cpp                    \
           $$PWD/qxsdidcache.cpp                  \
           $$PWD/qxsdidchelper.cpp                \
           $$PWD/qxsdidentityconstraint.cpp       \
           $$PWD/qxsdinstancereader.cpp           \
           $$PWD/qxsdmodelgroup.cpp               \
           $$PWD/qxsdnotation.cpp                 \
           $$PWD/qxsdparticle.cpp                 \
           $$PWD/qxsdparticlechecker.cpp          \
           $$PWD/qxsdreference.cpp                \
           $$PWD/qxsdsimpletype.cpp               \
           $$PWD/qxsdschema.cpp                   \
           $$PWD/qxsdschemachecker.cpp            \
           $$PWD/qxsdschemachecker_setup.cpp      \
           $$PWD/qxsdschemacontext.cpp            \
           $$PWD/qxsdschemadebugger.cpp           \
           $$PWD/qxsdschemahelper.cpp             \
           $$PWD/qxsdschemamerger.cpp             \
           $$PWD/qxsdschemaparser.cpp             \
           $$PWD/qxsdschemaparser_setup.cpp       \
           $$PWD/qxsdschemaparsercontext.cpp      \
           $$PWD/qxsdschemaresolver.cpp           \
           $$PWD/qxsdschematoken.cpp              \
           $$PWD/qxsdschematypesfactory.cpp       \
           $$PWD/qxsdstatemachinebuilder.cpp      \
           $$PWD/qxsdterm.cpp                     \
           $$PWD/qxsdtypechecker.cpp              \
           $$PWD/qxsdwildcard.cpp                 \
           $$PWD/qxsdvalidatedxmlnodemodel.cpp    \
           $$PWD/qxsdvalidatinginstancereader.cpp \
           $$PWD/qxsdxpathexpression.cpp

RESOURCES += $$PWD/builtinschemas.qrc
