# /****************************************************************************
# **
# ** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
# ** Contact: Nokia Corporation (qt-info@nokia.com)
# **
# ** This file is part of symbian-sbsv2 mkspec.
# **
# ****************************************************************************/

include $(FLMHOME)/metaflm.mk

POST_LINK_TARGET:=POST_LINK_$(PLATFORM_PATH)_$(CFG_PATH)_$(call sanitise,$(LINK_TARGET))
POST_LINK_DEP:=$(EPOCROOT)/epoc32/release/$(PLATFORM_PATH)/$(CFG_PATH)/$(LINK_TARGET)

# Passing $(PLATFORM_PATH) etc. variables in FLM options makes sbsv2 toolchain to double the dollar signs, 
# requiring evaluating them twice in order to get desired values, 
# so do an extra evaluation before using the command.
define command_fixer
	THE_COMMAND:=$(POST_LINK_CMD)
endef

define qmake_post_link
$(ALLTARGET):: $(POST_LINK_TARGET)
FINAL:: $(POST_LINK_TARGET)

$(POST_LINK_TARGET): $(POST_LINK_DEP)
	$(call startrule,qmake_post_link) \
	$(THE_COMMAND) \
	$(call endrule,qmake_post_link)
endef

$(eval $(command_fixer))
$(eval $(qmake_post_link))

