/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page demos.html
    \title Qt Demonstrations
    \brief Information about the demonstration programs provided with Qt.

    \previouspage Qt Examples
    \contentspage How to Learn Qt
    \nextpage What's New in Qt 4.6

    This is the list of demonstrations in Qt's \c demos directory.
    These are larger and more complicated programs than the
    \l{Qt Examples} and are used to highlight certain features of
    Qt.

    \table 50%
    \header
    \o {2,1} Getting an Overview
    \row
    \o \inlineimage qtdemo-small.png
    \o
    If you run the \l{Examples and Demos Launcher}, you'll see many of Qt's
    widgets in action.

    The \l{Qt Widget Gallery} also provides overviews of selected Qt
    widgets in each of the styles used on various supported platforms.
    \endtable

    If you are new to Qt, and want to start developing applications,
    you should probably start by going through the \l{Tutorials}.

    \section1 Painting

    \list
    \o \l{demos/composition}{Composition Modes} demonstrates the range of
       composition modes available with Qt.
    \o \l{demos/deform}{Vector Deformation} demonstrates effects that are made
       possible with a vector-oriented paint engine.
    \o \l{demos/gradients}{Gradients} shows the different types of gradients
       that are available in Qt.
    \o \l{demos/pathstroke}{Path Stroking} shows Qt's built-in dash patterns
       and shows how custom patterns can be used to extend the range of
       available patterns.
    \o \l{demos/affine}{Affine Transformations} demonstrates the different
       affine transformations that can be used to influence painting operations.
    \o \l{demos/arthurplugin}{Arthur Plugin} shows the widgets from the
       other painting demos packaged as a custom widget plugin for \QD.
    \endlist

    \section1 Item Views

    \list
    \o \l{demos/interview}{Interview} shows the same model and selection being
       shared between three different views.
    \o \l{demos/spreadsheet}{Spreadsheet} demonstrates the use of a table view
       as a spreadsheet, using custom delegates to render each item according to
       the type of data it contains.
    \endlist

    \section1 SQL

    \list
    \o \l{demos/books}{Books} shows how Qt's SQL support and model/view integration
       enables the user to modify the contents of a database without requiring
       knowledge of SQL.
    \o \l{demos/sqlbrowser}{SQL Browser} demonstrates a console for executing SQL
       statements on a live database and provides a data browser for interactively
       visualizing the results.
    \endlist

    \section1 Rich Text

    \list
    \o \l{demos/textedit}{Text Edit} shows Qt's rich text editing features and provides
       an environment for experimenting with them.
    \endlist

    \section1 Main Window

    \list
    \o \l{demos/mainwindow}{Main Window} shows Qt's extensive support for main window
       features, such as tool bars, dock windows, and menus.
    \o \l{demos/macmainwindow}{Mac Main Window} shows how to create main window applications that has 
      the same appearance as other Mac OS X applications.
    \endlist

    \section1 Graphics View

    \list
    \o \l{demos/chip}{40000 Chips} uses the
       \l{The Graphics View Framework}{Graphics View} framework to efficiently
       display a large number of individual graphical items on a scrolling canvas,
       highlighting features such as rotation, zooming, level of detail control,
       and item selection.
    \o \l{demos/embeddeddialogs}{Embedded Dialogs} showcases Qt 4.4's \e{Widgets on
       the Canvas} feature by embedding a multitude of fully-working dialogs into a
       scene.
    \o \l{demos/boxes}{Boxes} showcases Qt's OpenGL support and the
       integration with the Graphics View framework.
    \endlist

    \section1 Tools

    \list
    \o \l{demos/undo}{Undo Framework} demonstrates how Qt's
        \l{Overview of Qt's Undo Framework}{undo framework} is used to
        provide advanced undo/redo functionality.
    \endlist

    \section1 QtWebKit

    \list
    \o \l{Web Browser} demonstrates how Qt's \l{QtWebKit Module}{WebKit module}
        can be used to implement a small Web browser.
    \endlist

    \section1 Phonon

    \list
    \o \l{demos/qmediaplayer}{Media Player} demonstrates how the \l{Phonon Module} can be
    used to implement a basic media player application.
    \endlist

    \note The Phonon demos are currently not available for the MinGW platform.

*/
