/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page tutorials.html
    \title Tutorials

    \contentspage How to Learn Qt
    \nextpage Qt Examples

    \brief Tutorials, guides and overviews to help you learn Qt.

    \nextpage Qt Examples

    A collection of tutorials and "walkthrough" guides are provided with Qt to
    help new users get started with Qt development. These documents cover a
    range of topics, from basic use of widgets to step-by-step tutorials that
    show how an application is put together.

    \table
    \row
    \o{2,1} \l{Widgets Tutorial}{\bold Widgets}
    \o{2,1} \l{Address Book Tutorial}{\bold {Address Book}}
    \row
    \o \image widget-examples.png Widgets
    \o
    A beginner's guide to getting started with widgets and layouts to create
    GUI applications.

    \o \image addressbook-tutorial.png AddressBook
    \o
    A seven part guide to creating a fully-functioning address book
    application. This tutorial is also available with
    \l{Tutoriel "Carnet d'adresses"}{French explanation}.

    \row
    \o{2,1} \l{A Quick Start to Qt Designer}{\bold{Qt Designer}}
    \o{2,1} \l{Qt Linguist Manual: Programmers#Tutorials}{\bold {Qt Linguist}}
    \row
    \o \image designer-examples.png QtDesigner
    \o
    A quick guide through \QD showing the basic steps to create a
    form with this interactive tool.

    \o \image linguist-examples.png QtLinguist
    \o
    A guided tour through the translations process, explaining the
    tools provided for developers, translators and release managers.

    \row
    \o{2,1} \l{QTestLib Tutorial}{\bold QTestLib}
    \o{2,1} \l{qmake Tutorial}{\bold qmake}
    \row
    \o{2,1}
    This tutorial gives a short introduction to how to use some of the
    features of Qt's unit-testing framework, QTestLib. It is divided into
    four chapters.

    \o{2,1}
    This tutorial teaches you how to use \c qmake. We recommend that
    you read the \l{qmake Manual}{qmake user guide} after completing
    this tutorial.

    \endtable
*/
