== 1.1.2 /
* Fixed build issues with Hoe 2.3.3

== 1.1.1 /
* Fixed oregexp.c issue with UTF16/32 etc. patch found at http://howflow.com/tricks/ruby_how_to_install_the_gem_oniguruma

== 1.1.0 /
* Fixed string escaping in ORegexp#to_str and ORegexp#inspect.
* Added begin parameter to ORegexp#match.

== 1.0.1 / 2007-03-28
* Minimal recommended version of oniglib changed to be compatible with Ruby 1.9, now is 4.6 or higher.
* Restore check for onig version to build with 4.6
* In getting replacement do not create temp string object, but directly add to resulting buffer (performance impr.)
* Included binary gems for windows.
* Modified Rakefile to support win32 gems.

== 1.0.0 / 2007-03-27
* Added documentation for MatchData.
* Added ogsub, ogsub!, sub and sub! to ::String.
* Removed ::String definitions from tests.
* Now the minimal recommended version of oniglib is 5.5 or higher.
* Removed ugly #if statements from c code.
* Do not create @named_captures hash if there are no named groups for regexp -- somewhat improve speed for repetive calls
* Fixed usage of named backreferences in gsub with non-ascii names
* Move ORegexp#=~ to C code, make it work just like Regexp#=~, i.e. set $~. Throw ArgumentError instead of Exception if pattern does not compile
* Fix implementation of ORegexp#===, so it now does not raise errors in case statement anymore
  (resembles plain Ruby Regexp#=== behaviour)
* Modified begin, end and offset methods in MatchData to handle named groups and default to group 0.
* Exception is not longer thrown when in oregexp_make_match_data.
* Removed references to MultiMatchData from documentation
* Removed class MultiMatchData
* Fix off by one error in region->num_regs usage
* Fix dumb bug with zero-width matches that made infinite loops. now consume at least one char in gsub and scan
* ORegexp API changes:
  * Pass only MatchData to sub/gsub with blocks
      oregexp.sub( str ) {|match_data| ... }
      oregexp.gsub( str ) {|match_data| ... }
  * Add ORegexp#scan instead of match_all
      oregexp.scan(str) {|match_data| ... } # => MultiMatchData
  * Friendly way to set options 
      ORegexp.new( pattern, options_str, encoding, syntax)
      ORegexp.new('\w+', 'imsx', 'koi8r', 'perl')
  *  Named backreferences in substitions 
      ORegexp.new('(?<pre>\w+)\d+(?<after>\w+)').sub('abc123def', '\<after>123\<pre>')  #=> 'def123abc'
* couple of bugfixes with region's num_regs
* some  docs for substitution methods added

== 0.9.1 / 2007-03-25
* FIX: Buggy resolution of numeric codes for encoding and syntax options (Nikolai Lugovoi)
* FIX: Buggy implementation of ORegexp#gsub and  ORegexp#gsub methods. Now code is all C (Nikolai Lugovoi)
* Added documentation for class ORegexp
* Added regexp syntax documentation.

== 0.9.0 / 2007-03-19

* 1 major enhancement
  * Birthday!

