<RCC>
    <qresource prefix="/" >
        <file>icons/weather-few-clouds.svg</file>
        <file>icons/weather-fog.svg</file>
        <file>icons/weather-haze.svg</file>
        <file>icons/weather-icy.svg</file>
        <file>icons/weather-overcast.svg</file>
        <file>icons/weather-showers.svg</file>
        <file>icons/weather-sleet.svg</file>
        <file>icons/weather-snow.svg</file>
        <file>icons/weather-storm.svg</file>
        <file>icons/weather-sunny.svg</file>
        <file>icons/weather-sunny-very-few-clouds.svg</file>
        <file>icons/weather-thundershower.svg</file>
    </qresource>
</RCC>
